\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BryanRotunno}
\citation{Thompson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}The tropopause-layer static stability structure of tropical cyclones: Idealized modeling}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Setup}{2}{section.2.2}}
\newlabel{bhfn:1}{{1}{2}{Model Setup}{BackrefHyperFootnoteCounter.1}{}}
\@setckpt{chapter4}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{section@level}{1}
}
