\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{ack.aux}
\@input{introduction.aux}
\@input{patricia.aux}
\@input{modeling.aux}
\bibstyle{ametsoc}
\bibdata{references}
\bibcite{BellTCI}{{1}{2016}{{Bell et~al.}}{{}}}
\bibcite{Blacketal2017}{{2}{2017}{{Black et~al.}}{{Black, Harrison, Beaubien, Bluth, Woods, Penny, Smith,, and Doyle}}}
\bibcite{Braunetal2016}{{3}{2016}{{Braun et~al.}}{{Braun, Newman,, and Heymsfield}}}
\bibcite{Bryan2017}{{4}{cited 2018}{{Bryan}}{{}}}
\bibcite{BryanRotunno2009}{{5}{2009}{{Bryan and Rotunno}}{{Bryan, and Rotunno}}}
\bibcite{Buetal}{{6}{2014}{{Bu et~al.}}{{Bu, Fovell,, and Corbosiero}}}
\bibcite{DoyleTCI}{{7}{2017}{{Doyle et~al.}}{{}}}
\bibcite{Dunion2011}{{8}{2011}{{Dunion}}{{}}}
\bibcite{DuranMolinari2016}{{9}{2016}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{DuranMolinari2018}{{10}{2018}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{HockFranklin1999}{{11}{1999}{{Hock and Franklin}}{{Hock, and Franklin}}}
\bibcite{Iacono}{{12}{2008}{{Iacono et~al.}}{{Iacono, Delamere, Mlawer, Shephard, Clough,, and Collins}}}
\bibcite{Jordan1958}{{13}{1958}{{Jordan}}{{}}}
\bibcite{Kieuetal}{{14}{2016}{{Kieu et~al.}}{{Kieu, Tallapragada, Zhang,, and Moon}}}
\bibcite{Kimberlainetal2016}{{15}{2016}{{Kimberlain et~al.}}{{Kimberlain, Blake,, and Cangialosi}}}
\bibcite{Lazzaraetal1999}{{16}{1999}{{Lazzara et~al.}}{{Lazzara, Benson, Fox, Laitsch, Rueden, Santek, Whittaker,, and Young}}}
\bibcite{MarkowskiBryan2016}{{17}{2016}{{Markowski and Bryan}}{{Markowski, and Bryan}}}
\bibcite{Molinarietal}{{18}{2014}{{Molinari et~al.}}{{Molinari, Duran,, and Vollaro}}}
\bibcite{MolinariVollaro2010}{{19}{2010}{{Molinari and Vollaro}}{{Molinari, and Vollaro}}}
\bibcite{OhnoSatoh2015}{{20}{2015}{{Ohno and Satoh}}{{Ohno, and Satoh}}}
\bibcite{Rogersetal2017}{{21}{2017}{{Rogers et~al.}}{{Rogers, Aberson, Bell, Cecil, Doyle, Morgerman, Shay,, and Velden}}}
\bibcite{RotunnoEmanuel}{{22}{1987}{{Rotunno and Emanuel}}{{Rotunno, and Emanuel}}}
\bibcite{SternZhang2013}{{23}{2013}{{Stern and Zhang}}{{Stern, and Zhang}}}
\bibcite{Thompson}{{24}{2004}{{Thompson et~al.}}{{Thompson, Rasmussen,, and Manning}}}
\bibcite{TrierSharman}{{25}{2009}{{Trier and Sharman}}{{Trier, and Sharman}}}
\bibcite{Wyoming2016}{{26}{2016}{{University of Wyoming}}{{}}}
