\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{preface.aux}
\@input{ack.aux}
\@input{introduction.aux}
\@input{turb.aux}
\@input{patricia.aux}
\@input{modeling.aux}
\@input{hs3.aux}
\@input{conclusion.aux}
\@input{conclusions.aux}
\bibstyle{ametsoc}
\bibdata{references}
\bibcite{AMSglossary}{{1}{2012}{{American Meteorological Society}}{{}}}
\bibcite{BellTCI}{{2}{2016}{{Bell et~al.}}{{}}}
\bibcite{BisterEmanuel1998}{{3}{1998}{{Bister and Emanuel}}{{Bister, and Emanuel}}}
\bibcite{Blacketal2017}{{4}{2017}{{Black et~al.}}{{Black, Harrison, Beaubien, Bluth, Woods, Penny, Smith,, and Doyle}}}
\bibcite{Blacketal2007}{{5}{2007}{{Black et~al.}}{{}}}
\bibcite{BowmanFowler2015}{{6}{2015}{{Bowman and Fowler}}{{Bowman, and Fowler}}}
\bibcite{Braunetal2016}{{7}{2016}{{Braun et~al.}}{{Braun, Newman,, and Heymsfield}}}
\bibcite{Brown2013}{{8}{2013}{{Brown}}{{}}}
\bibcite{Bryan2012}{{9}{2012}{{Bryan}}{{}}}
\bibcite{Bryan2017}{{10}{cited 2018}{{Bryan}}{{}}}
\bibcite{BryanRotunno2009}{{11}{2009}{{Bryan and Rotunno}}{{Bryan, and Rotunno}}}
\bibcite{Buetal2014}{{12}{2014}{{Bu et~al.}}{{Bu, Fovell,, and Corbosiero}}}
\bibcite{ChenGopalakrishnan2015}{{13}{2015}{{Chen and Gopalakrishnan}}{{Chen, and Gopalakrishnan}}}
\bibcite{ChenZhang2013}{{14}{2013}{{Chen and Zhang}}{{Chen, and Zhang}}}
\bibcite{Danielsen1993}{{15}{1993}{{Danielsen}}{{}}}
\bibcite{Dasetal2008}{{16}{2008}{{Das et~al.}}{{Das, Patra,, and Rao}}}
\bibcite{Dasetal2016}{{17}{2016}{{Das et~al.}}{{}}}
\bibcite{Davisetal2014}{{18}{2014}{{Davis et~al.}}{{Davis, Ahijevych, Haggerty,, and Mahoney}}}
\bibcite{DeMariaetal2005}{{19}{2005}{{DeMaria et~al.}}{{DeMaria, Mainelli, Shay, Knaff,, and Kaplan}}}
\bibcite{Dinhetal2010}{{20}{2010}{{Dinh et~al.}}{{Dinh, Durran,, and Ackerman}}}
\bibcite{DoyleTCI}{{21}{2017}{{Doyle et~al.}}{{}}}
\bibcite{Dunion2011}{{22}{2011}{{Dunion}}{{}}}
\bibcite{Dunionetal2014}{{23}{2014}{{Dunion et~al.}}{{Dunion, Thorncroft,, and Velden}}}
\bibcite{DuranMolinari2016}{{24}{2016}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{DuranMolinari2018}{{25}{2018}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{Durranetal2009}{{26}{2009}{{Durran et~al.}}{{Durran, Dinh, Ammerman,, and Ackerman}}}
\bibcite{EbertHolland1992}{{27}{1992}{{Ebert and Holland}}{{Ebert, and Holland}}}
\bibcite{Emanuel2012}{{28}{2012}{{Emanuel}}{{}}}
\bibcite{EmanuelRotunno2011}{{29}{2011}{{Emanuel and Rotunno}}{{Emanuel, and Rotunno}}}
\bibcite{Emanueletal2013}{{30}{2013}{{Emanuel et~al.}}{{Emanuel, Solomon, Folini, Davis,, and Cagnazzo}}}
\bibcite{Ferreiraetal2016}{{31}{2016}{{Ferreira et~al.}}{{Ferreira, Castanheira,, and Gimeno}}}
\bibcite{Fovelletal2016}{{32}{2016}{{Fovell et~al.}}{{Fovell, Bu, Corbosiero, Tung, Cao, Kuo, Hsu,, and Su}}}
\bibcite{Fovelletal2010}{{33}{2010}{{Fovell et~al.}}{{Fovell, Corbosiero, Seifert,, and Liou}}}
\bibcite{Galletal2013}{{34}{2013}{{Gall et~al.}}{{Gall, Franklin, Marks, Rappaport,, and Toepfer}}}
\bibcite{Garrettetal2005}{{35}{2005}{{Garrett et~al.}}{{}}}
\bibcite{Gentry1967}{{36}{1967}{{Gentry}}{{}}}
\bibcite{Griffin2017}{{37}{2017}{{Griffin}}{{}}}
\bibcite{Griseetal2010}{{38}{2010}{{Grise et~al.}}{{Grise, Thompson,, and Birner}}}
\bibcite{Guimondetal2010}{{39}{2010}{{Guimond et~al.}}{{Guimond, Heymsfield,, and Turk}}}
\bibcite{Halversonetal2006}{{40}{2006}{{Halverson et~al.}}{{Halverson, Simpson, Heymsfield, Pierce, Hock,, and Ritchie}}}
\bibcite{Haurwitz1935}{{41}{1935}{{Haurwitz}}{{}}}
\bibcite{HawkinsImbembo1976}{{42}{1976}{{Hawkins and Imbembo}}{{Hawkins, and Imbembo}}}
\bibcite{HawkinsRubsam1968}{{43}{1968}{{Hawkins and Rubsam}}{{Hawkins, and Rubsam}}}
\bibcite{Heymsfield2006}{{44}{2006}{{Heymsfield and Bansemer}}{{Heymsfield, and Bansemer}}}
\bibcite{HighwoodHoskins1998}{{45}{1998}{{Highwood and Hoskins}}{{Highwood, and Hoskins}}}
\bibcite{HockFranklin1999}{{46}{1999}{{Hock and Franklin}}{{Hock, and Franklin}}}
\bibcite{Hoerlingetal1991}{{47}{1991}{{Hoerling et~al.}}{{Hoerling, Schaack,, and Lenzen}}}
\bibcite{HoltonHakim}{{48}{2013}{{Holton and Hakim}}{{Holton, and Hakim}}}
\bibcite{Holtonetal1995}{{49}{1995}{{Holton et~al.}}{{Holton, Haynes, McIntyre, Douglass, Hood,, and Pfister}}}
\bibcite{Iacono}{{50}{2008}{{Iacono et~al.}}{{Iacono, Delamere, Mlawer, Shephard, Clough,, and Collins}}}
\bibcite{Jarvinenetal1984}{{51}{1984}{{Jarvinen et~al.}}{{Jarvinen, Neumann,, and Davis}}}
\bibcite{Jordan1958}{{52}{1958}{{Jordan}}{{}}}
\bibcite{JordanJordan1954}{{53}{1954}{{Jordan and Jordan}}{{Jordan, and Jordan}}}
\bibcite{Kieuetal2016}{{54}{2016}{{Kieu et~al.}}{{Kieu, Tallapragada, Zhang,, and Moon}}}
\bibcite{Kimberlainetal2016}{{55}{2016}{{Kimberlain et~al.}}{{Kimberlain, Blake,, and Cangialosi}}}
\bibcite{Knappetal2011}{{56}{2011}{{Knapp et~al.}}{{}}}
\bibcite{KomaromiDoyle2017}{{57}{2017}{{Komaromi and Doyle}}{{Komaromi, and Doyle}}}
\bibcite{Kossin2002}{{58}{2002}{{Kossin}}{{}}}
\bibcite{Koteswaram1967}{{59}{1957}{{Koteswaram}}{{}}}
\bibcite{KuangBretherton2004}{{60}{2004}{{Kuang and Bretherton}}{{Kuang, and Bretherton}}}
\bibcite{LaSeurHawkins1963}{{61}{1963}{{La~Seur and Hawkins}}{{La~Seur, and Hawkins}}}
\bibcite{Laneetal2012}{{62}{2012}{{Lane et~al.}}{{Lane, Sharman, Trier, Fovell,, and Williams}}}
\bibcite{Lazzaraetal1999}{{63}{1999}{{Lazzara et~al.}}{{Lazzara, Benson, Fox, Laitsch, Rueden, Santek, Whittaker,, and Young}}}
\bibcite{Lenzetal2009}{{64}{2009}{{Lenz et~al.}}{{Lenz, Bedka, Feltz,, and Ackerman}}}
\bibcite{LoveGeller2012}{{65}{2012}{{Love and Geller}}{{Love, and Geller}}}
\bibcite{Malkus1958}{{66}{1958}{{Malkus}}{{}}}
\bibcite{MarkowskiBryan2016}{{67}{2016}{{Markowski and Bryan}}{{Markowski, and Bryan}}}
\bibcite{CPL}{{68}{2015}{{McGill and Hlavka}}{{McGill, and Hlavka}}}
\bibcite{MelhauserZhang2014}{{69}{2014}{{Melhauser and Zhang}}{{Melhauser, and Zhang}}}
\bibcite{Molinarietal2014}{{70}{2014}{{Molinari et~al.}}{{Molinari, Duran,, and Vollaro}}}
\bibcite{MolinariVollaro2010}{{71}{2010}{{Molinari and Vollaro}}{{Molinari, and Vollaro}}}
\bibcite{Moteetal1996}{{72}{1996}{{Mote et~al.}}{{}}}
\bibcite{NavarroHakim2016}{{73}{2016}{{Navarro and Hakim}}{{Navarro, and Hakim}}}
\bibcite{OhnoSatoh2015}{{74}{2015}{{Ohno and Satoh}}{{Ohno, and Satoh}}}
\bibcite{PendergrassWilloughby2009}{{75}{2009}{{Pendergrass and Willoughby}}{{Pendergrass, and Willoughby}}}
\bibcite{Penn1965}{{76}{1965}{{Penn}}{{}}}
\bibcite{Penn1966}{{77}{1966}{{Penn}}{{}}}
\bibcite{PowellAberson2001}{{78}{2001}{{Powell and Aberson}}{{Powell, and Aberson}}}
\bibcite{Randeletal2007}{{79}{2007}{{Randel et~al.}}{{Randel, Wu,, and Forser}}}
\bibcite{RobinsonSherwood2006}{{80}{2006}{{Robinson and Sherwood}}{{Robinson, and Sherwood}}}
\bibcite{Rogersetal2006}{{81}{2006}{{Rogers et~al.}}{{}}}
\bibcite{Rogersetal2017}{{82}{2017}{{Rogers et~al.}}{{Rogers, Aberson, Bell, Cecil, Doyle, Morgerman, Shay,, and Velden}}}
\bibcite{RotunnoEmanuel}{{83}{1987}{{Rotunno and Emanuel}}{{Rotunno, and Emanuel}}}
\bibcite{SalbyCallaghan2004}{{84}{2004}{{Salby and Callaghan}}{{Salby, and Callaghan}}}
\bibcite{Salbyetal2003}{{85}{2003}{{Salby et~al.}}{{Salby, Sassi, Callaghan, Read,, and Pumphrey}}}
\bibcite{Schubertetal2007}{{86}{2007}{{Schubert et~al.}}{{Schubert, Rozoff, Vigh, McNoldy,, and Kossin}}}
\bibcite{Seideletal2001}{{87}{2001}{{Seidel et~al.}}{{Seidel, Ross, Angell,, and Reid}}}
\bibcite{Sherwoodetal2003}{{88}{2003}{{Sherwood et~al.}}{{Sherwood, Horinouchi,, and Zeleznik}}}
\bibcite{Smith1980}{{89}{1980}{{Smith}}{{}}}
\bibcite{SternNolan2012}{{90}{2012}{{Stern and Nolan}}{{Stern, and Nolan}}}
\bibcite{SternZhang2013}{{91}{2013}{{Stern and Zhang}}{{Stern, and Zhang}}}
\bibcite{Thompson}{{92}{2004}{{Thompson et~al.}}{{Thompson, Rasmussen,, and Manning}}}
\bibcite{TrierSharman2009}{{93}{2009}{{Trier and Sharman}}{{Trier, and Sharman}}}
\bibcite{Trieretal2010}{{94}{2010}{{Trier et~al.}}{{Trier, Sharman, Fovell,, and Frehlich}}}
\bibcite{Wyoming2016}{{95}{2016}{{University of Wyoming}}{{}}}
\bibcite{Waco1970}{{96}{1970}{{Waco}}{{}}}
\bibcite{Wangetal2014}{{97}{2014}{{Wang et~al.}}{{Wang, Camargo, Sobel,, and Polvani}}}
\bibcite{Wilcoxetal2011}{{98}{2011}{{Wilcox et~al.}}{{Wilcox, Hoskins,, and Shine}}}
\bibcite{Willoughby1979}{{99}{1979}{{Willoughby}}{{}}}
\bibcite{Wirth2003}{{100}{2003}{{Wirth}}{{}}}
\bibcite{WMO1957}{{101}{1957}{{WMO}}{{}}}
\bibcite{WMO1998}{{102}{1998}{{WMO}}{{}}}
\bibcite{Young2016}{{103}{2016}{{Young et~al.}}{{Young, Wang, Hock, Lauritsen,, and Martin}}}
\bibcite{YuchechenandCanziani}{{104}{2017}{{Yuchechen and Canziani}}{{Yuchechen, and Canziani}}}
\bibcite{YuterHouze1995}{{105}{1995}{{Yuter and Houze}}{{Yuter, and Houze}}}
\bibcite{ZhangChen2012}{{106}{2012}{{Zhang and Chen}}{{Zhang, and Chen}}}
\bibcite{Zovko-RajakLane2014}{{107}{2014}{{Zovko-Rajak and Lane}}{{Zovko-Rajak, and Lane}}}
