\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{ack.aux}
\@input{introduction.aux}
\@input{turb.aux}
\@input{patricia.aux}
\@input{modeling.aux}
\@input{hs3.aux}
\bibstyle{ametsoc}
\bibdata{references}
\bibcite{AMSglossary}{{1}{2012}{{American Meteorological Society}}{{}}}
\bibcite{BellTCI}{{2}{2016}{{Bell et~al.}}{{}}}
\bibcite{BisterEmanuel1998}{{3}{1998}{{Bister and Emanuel}}{{Bister, and Emanuel}}}
\bibcite{Blacketal2017}{{4}{2017}{{Black et~al.}}{{Black, Harrison, Beaubien, Bluth, Woods, Penny, Smith,, and Doyle}}}
\bibcite{Blacketal2007}{{5}{2007}{{Black et~al.}}{{}}}
\bibcite{BowmanFowler2015}{{6}{2015}{{Bowman and Fowler}}{{Bowman, and Fowler}}}
\bibcite{Braunetal2016}{{7}{2016}{{Braun et~al.}}{{Braun, Newman,, and Heymsfield}}}
\bibcite{Brown2013}{{8}{2013}{{Brown}}{{}}}
\bibcite{Bryan2017}{{9}{cited 2018}{{Bryan}}{{}}}
\bibcite{BryanRotunno2009}{{10}{2009}{{Bryan and Rotunno}}{{Bryan, and Rotunno}}}
\bibcite{Buetal2014}{{11}{2014}{{Bu et~al.}}{{Bu, Fovell,, and Corbosiero}}}
\bibcite{ChenGopalakrishnan2015}{{12}{2015}{{Chen and Gopalakrishnan}}{{Chen, and Gopalakrishnan}}}
\bibcite{ChenZhang2013}{{13}{2013}{{Chen and Zhang}}{{Chen, and Zhang}}}
\bibcite{Danielsen1993}{{14}{1993}{{Danielsen}}{{}}}
\bibcite{Dasetal2008}{{15}{2008}{{Das et~al.}}{{Das, Patra,, and Rao}}}
\bibcite{Dasetal2016}{{16}{2016}{{Das et~al.}}{{}}}
\bibcite{Davisetal2014}{{17}{2014}{{Davis et~al.}}{{Davis, Ahijevych, Haggerty,, and Mahoney}}}
\bibcite{DeMariaetal2005}{{18}{2005}{{DeMaria et~al.}}{{DeMaria, Mainelli, Shay, Knaff,, and Kaplan}}}
\bibcite{Dinhetal2010}{{19}{2010}{{Dinh et~al.}}{{Dinh, Durran,, and Ackerman}}}
\bibcite{DoyleTCI}{{20}{2017}{{Doyle et~al.}}{{}}}
\bibcite{Dunion2011}{{21}{2011}{{Dunion}}{{}}}
\bibcite{Dunionetal2014}{{22}{2014}{{Dunion et~al.}}{{Dunion, Thorncroft,, and Velden}}}
\bibcite{DuranMolinari2016}{{23}{2016}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{DuranMolinari2018}{{24}{2018}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{Durranetal2009}{{25}{2009}{{Durran et~al.}}{{Durran, Dinh, Ammerman,, and Ackerman}}}
\bibcite{EbertHolland1992}{{26}{1992}{{Ebert and Holland}}{{Ebert, and Holland}}}
\bibcite{Emanuel2012}{{27}{2012}{{Emanuel}}{{}}}
\bibcite{EmanuelRotunno2011}{{28}{2011}{{Emanuel and Rotunno}}{{Emanuel, and Rotunno}}}
\bibcite{Emanueletal2013}{{29}{2013}{{Emanuel et~al.}}{{Emanuel, Solomon, Folini, Davis,, and Cagnazzo}}}
\bibcite{Ferreiraetal2016}{{30}{2016}{{Ferreira et~al.}}{{Ferreira, Castanheira,, and Gimeno}}}
\bibcite{Fovelletal2016}{{31}{2016}{{Fovell et~al.}}{{Fovell, Bu, Corbosiero, Tung, Cao, Kuo, Hsu,, and Su}}}
\bibcite{Galletal2013}{{32}{2013}{{Gall et~al.}}{{Gall, Franklin, Marks, Rappaport,, and Toepfer}}}
\bibcite{Garrettetal2005}{{33}{2005}{{Garrett et~al.}}{{}}}
\bibcite{Gentry1967}{{34}{1967}{{Gentry}}{{}}}
\bibcite{Griffin2017}{{35}{2017}{{Griffin}}{{}}}
\bibcite{Griseetal2010}{{36}{2010}{{Grise et~al.}}{{Grise, Thompson,, and Birner}}}
\bibcite{Guimondetal2010}{{37}{2010}{{Guimond et~al.}}{{Guimond, Heymsfield,, and Turk}}}
\bibcite{Halversonetal2006}{{38}{2006}{{Halverson et~al.}}{{Halverson, Simpson, Heymsfield, Pierce, Hock,, and Ritchie}}}
\bibcite{Haurwitz1935}{{39}{1935}{{Haurwitz}}{{}}}
\bibcite{HawkinsImbembo1976}{{40}{1976}{{Hawkins and Imbembo}}{{Hawkins, and Imbembo}}}
\bibcite{HawkinsRubsam1968}{{41}{1968}{{Hawkins and Rubsam}}{{Hawkins, and Rubsam}}}
\bibcite{HighwoodHoskins1998}{{42}{1998}{{Highwood and Hoskins}}{{Highwood, and Hoskins}}}
\bibcite{HockFranklin1999}{{43}{1999}{{Hock and Franklin}}{{Hock, and Franklin}}}
\bibcite{Hoerlingetal1991}{{44}{1991}{{Hoerling et~al.}}{{Hoerling, Schaack,, and Lenzen}}}
\bibcite{HoltonHakim}{{45}{2013}{{Holton and Hakim}}{{Holton, and Hakim}}}
\bibcite{Holtonetal1995}{{46}{1995}{{Holton et~al.}}{{Holton, Haynes, McIntyre, Douglass, Hood,, and Pfister}}}
\bibcite{Iacono}{{47}{2008}{{Iacono et~al.}}{{Iacono, Delamere, Mlawer, Shephard, Clough,, and Collins}}}
\bibcite{Jarvinenetal1984}{{48}{1984}{{Jarvinen et~al.}}{{Jarvinen, Neumann,, and Davis}}}
\bibcite{Jordan1958}{{49}{1958}{{Jordan}}{{}}}
\bibcite{JordanJordan1954}{{50}{1954}{{Jordan and Jordan}}{{Jordan, and Jordan}}}
\bibcite{Kieuetal2016}{{51}{2016}{{Kieu et~al.}}{{Kieu, Tallapragada, Zhang,, and Moon}}}
\bibcite{Kimberlainetal2016}{{52}{2016}{{Kimberlain et~al.}}{{Kimberlain, Blake,, and Cangialosi}}}
\bibcite{Knappetal2011}{{53}{2011}{{Knapp et~al.}}{{}}}
\bibcite{KomaromiDoyle2017}{{54}{2017}{{Komaromi and Doyle}}{{Komaromi, and Doyle}}}
\bibcite{Koteswaram1967}{{55}{1957}{{Koteswaram}}{{}}}
\bibcite{KuangBretherton2004}{{56}{2004}{{Kuang and Bretherton}}{{Kuang, and Bretherton}}}
\bibcite{LaSeurHawkins1963}{{57}{1963}{{La~Seur and Hawkins}}{{La~Seur, and Hawkins}}}
\bibcite{Laneetal2012}{{58}{2012}{{Lane et~al.}}{{Lane, Sharman, Trier, Fovell,, and Williams}}}
\bibcite{Lazzaraetal1999}{{59}{1999}{{Lazzara et~al.}}{{Lazzara, Benson, Fox, Laitsch, Rueden, Santek, Whittaker,, and Young}}}
\bibcite{Lenzetal2009}{{60}{2009}{{Lenz et~al.}}{{Lenz, Bedka, Feltz,, and Ackerman}}}
\bibcite{LoveGeller2012}{{61}{2012}{{Love and Geller}}{{Love, and Geller}}}
\bibcite{Malkus1958}{{62}{1958}{{Malkus}}{{}}}
\bibcite{MarkowskiBryan2016}{{63}{2016}{{Markowski and Bryan}}{{Markowski, and Bryan}}}
\bibcite{MelhauserZhang2014}{{64}{2014}{{Melhauser and Zhang}}{{Melhauser, and Zhang}}}
\bibcite{Molinarietal2014}{{65}{2014}{{Molinari et~al.}}{{Molinari, Duran,, and Vollaro}}}
\bibcite{MolinariVollaro2010}{{66}{2010}{{Molinari and Vollaro}}{{Molinari, and Vollaro}}}
\bibcite{Moteetal1996}{{67}{1996}{{Mote and Coauthors}}{{Mote, and Coauthors}}}
\bibcite{OhnoSatoh2015}{{68}{2015}{{Ohno and Satoh}}{{Ohno, and Satoh}}}
\bibcite{PendergrassWilloughby2009}{{69}{2009}{{Pendergrass and Willoughby}}{{Pendergrass, and Willoughby}}}
\bibcite{Penn1965}{{70}{1965}{{Penn}}{{}}}
\bibcite{Penn1966}{{71}{1966}{{Penn}}{{}}}
\bibcite{PowellAberson2001}{{72}{2001}{{Powell and Aberson}}{{Powell, and Aberson}}}
\bibcite{Randeletal2007}{{73}{2007}{{Randel et~al.}}{{Randel, Wu,, and Forser}}}
\bibcite{RobinsonSherwood2006}{{74}{2006}{{Robinson and Sherwood}}{{Robinson, and Sherwood}}}
\bibcite{Rogersetal2006}{{75}{2006}{{Rogers et~al.}}{{}}}
\bibcite{Rogersetal2017}{{76}{2017}{{Rogers et~al.}}{{Rogers, Aberson, Bell, Cecil, Doyle, Morgerman, Shay,, and Velden}}}
\bibcite{RotunnoEmanuel}{{77}{1987}{{Rotunno and Emanuel}}{{Rotunno, and Emanuel}}}
\bibcite{SalbyCallaghan2004}{{78}{2004}{{Salby and Callaghan}}{{Salby, and Callaghan}}}
\bibcite{Salbyetal2003}{{79}{2003}{{Salby et~al.}}{{Salby, Sassi, Callaghan, Read,, and Pumphrey}}}
\bibcite{Schubertetal2007}{{80}{2007}{{Schubert et~al.}}{{Schubert, Rozoff, Vigh, McNoldy,, and Kossin}}}
\bibcite{Seideletal2001}{{81}{2001}{{Seidel et~al.}}{{Seidel, Ross, Angell,, and Reid}}}
\bibcite{Sherwoodetal2003}{{82}{2003}{{Sherwood et~al.}}{{Sherwood, Horinouchi,, and Zeleznik}}}
\bibcite{Smith1980}{{83}{1980}{{Smith}}{{}}}
\bibcite{SternNolan2012}{{84}{2012}{{Stern and Nolan}}{{Stern, and Nolan}}}
\bibcite{SternZhang2013}{{85}{2013}{{Stern and Zhang}}{{Stern, and Zhang}}}
\bibcite{Thompson}{{86}{2004}{{Thompson et~al.}}{{Thompson, Rasmussen,, and Manning}}}
\bibcite{TrierSharman2009}{{87}{2009}{{Trier and Sharman}}{{Trier, and Sharman}}}
\bibcite{Trieretal2010}{{88}{2010}{{Trier et~al.}}{{Trier, Sharman, Fovell,, and Frehlich}}}
\bibcite{Wyoming2016}{{89}{2016}{{University of Wyoming}}{{}}}
\bibcite{Waco1970}{{90}{1970}{{Waco}}{{}}}
\bibcite{Wangetal2014}{{91}{2014}{{Wang et~al.}}{{Wang, Camargo, Sobel,, and Polvani}}}
\bibcite{Wilcoxetal2011}{{92}{2011}{{Wilcox et~al.}}{{Wilcox, Hoskins,, and Shine}}}
\bibcite{Willoughby1979}{{93}{1979}{{Willoughby}}{{}}}
\bibcite{Wirth2003}{{94}{2003}{{Wirth}}{{}}}
\bibcite{WMO1957}{{95}{1957}{{WMO}}{{}}}
\bibcite{WMO1998}{{96}{1998}{{WMO}}{{}}}
\bibcite{Young2016}{{97}{2016}{{Young et~al.}}{{Young, Wang, Hock, Lauritsen,, and Martin}}}
\bibcite{YuchechenandCanziani}{{98}{2017}{{Yuchechen and Canziani}}{{Yuchechen, and Canziani}}}
\bibcite{YuterHouze1995}{{99}{1995}{{Yuter and Houze}}{{Yuter, and Houze}}}
\bibcite{ZhangChen2012}{{100}{2012}{{Zhang and Chen}}{{Zhang, and Chen}}}
\bibcite{Zovko-RajakLane2014}{{101}{2014}{{Zovko-Rajak and Lane}}{{Zovko-Rajak, and Lane}}}
