This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: turb.aux
A level-1 auxiliary file: patricia.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: hs3.aux
A level-1 auxiliary file: conclusions.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in AMSglossary
Warning--missing publisher in BellTCI
Warning--missing publisher in Brown2013
Warning--missing publisher in Bryan2017
Warning--missing publisher in Jarvinenetal1984
Warning--missing publisher in Kimberlainetal2016
Warning--missing publisher in Wyoming2016
Warning--missing publisher in WMO1998
Warning--missing publisher in Young2016
You've used 99 entries,
            3493 wiz_defined-function locations,
            1465 strings with 24757 characters,
and the built_in function-call counts, 105415 in all, are:
= -- 12682
> -- 3154
< -- 56
+ -- 1993
- -- 795
* -- 5226
:= -- 10624
add.period$ -- 198
call.type$ -- 99
change.case$ -- 756
chr.to.int$ -- 99
cite$ -- 108
duplicate$ -- 10972
empty$ -- 5639
format.name$ -- 1045
if$ -- 21565
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1041
newline$ -- 308
num.names$ -- 396
pop$ -- 4972
preamble$ -- 1
purify$ -- 655
quote$ -- 0
skip$ -- 6429
stack$ -- 0
substring$ -- 5171
swap$ -- 8975
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 888
warning$ -- 9
while$ -- 467
width$ -- 0
write$ -- 1090
(There were 9 warnings)
