This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: turb.aux
A level-1 auxiliary file: patricia.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: hs3.aux
The style file: ametsoc.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Young2012"
Warning--I didn't find a database entry for "Brown2013"
Warning--I didn't find a database entry for "MolinariVolarro2012"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in BellTCI
Warning--missing publisher in Bryan2017
Warning--missing publisher in Jarvinenetal1984
Warning--missing publisher in Kimberlainetal2016
Warning--missing publisher in Wyoming2016
Warning--missing publisher in WMO1998
You've used 83 entries,
            3493 wiz_defined-function locations,
            1377 strings with 21908 characters,
and the built_in function-call counts, 85477 in all, are:
= -- 10185
> -- 2558
< -- 50
+ -- 1594
- -- 645
* -- 4283
:= -- 8729
add.period$ -- 166
call.type$ -- 83
change.case$ -- 628
chr.to.int$ -- 83
cite$ -- 89
duplicate$ -- 8882
empty$ -- 4649
format.name$ -- 857
if$ -- 17477
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 862
newline$ -- 260
num.names$ -- 332
pop$ -- 4045
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 5101
stack$ -- 0
substring$ -- 4125
swap$ -- 7195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 747
warning$ -- 6
while$ -- 383
width$ -- 0
write$ -- 917
(There were 9 warnings)
