This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: modeling.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bryan2017
Warning--missing publisher in Kimberlainetal2016
You've used 7 entries,
            3493 wiz_defined-function locations,
            904 strings with 8174 characters,
and the built_in function-call counts, 6422 in all, are:
= -- 712
> -- 227
< -- 4
+ -- 130
- -- 57
* -- 343
:= -- 701
add.period$ -- 14
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 633
empty$ -- 365
format.name$ -- 76
if$ -- 1306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 32
num.names$ -- 28
pop$ -- 299
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 275
swap$ -- 480
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 85
(There were 2 warnings)
