\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{ack.aux}
\@input{introduction.aux}
\@input{turb.aux}
\@input{patricia.aux}
\@input{modeling.aux}
\@input{hs3.aux}
\bibstyle{ametsoc}
\bibdata{references}
\bibcite{BellTCI}{{1}{2016}{{Bell et~al.}}{{}}}
\bibcite{BisterEmanuel1998}{{2}{1998}{{Bister and Emanuel}}{{Bister, and Emanuel}}}
\bibcite{Blacketal2017}{{3}{2017}{{Black et~al.}}{{Black, Harrison, Beaubien, Bluth, Woods, Penny, Smith,, and Doyle}}}
\bibcite{BowmanFowler2015}{{4}{2015}{{Bowman and Fowler}}{{Bowman, and Fowler}}}
\bibcite{Braunetal2016}{{5}{2016}{{Braun et~al.}}{{Braun, Newman,, and Heymsfield}}}
\bibcite{Bryan2017}{{6}{cited 2018}{{Bryan}}{{}}}
\bibcite{BryanRotunno2009}{{7}{2009}{{Bryan and Rotunno}}{{Bryan, and Rotunno}}}
\bibcite{Buetal2014}{{8}{2014}{{Bu et~al.}}{{Bu, Fovell,, and Corbosiero}}}
\bibcite{ChenGopalakrishnan2015}{{9}{2015}{{Chen and Gopalakrishnan}}{{Chen, and Gopalakrishnan}}}
\bibcite{ChenZhang2013}{{10}{2013}{{Chen and Zhang}}{{Chen, and Zhang}}}
\bibcite{Danielsen1993}{{11}{1993}{{Danielsen}}{{}}}
\bibcite{Dasetal2008}{{12}{2008}{{Das et~al.}}{{Das, Patra,, and Rao}}}
\bibcite{Dasetal2016}{{13}{2016}{{Das et~al.}}{{}}}
\bibcite{DoyleTCI}{{14}{2017}{{Doyle et~al.}}{{}}}
\bibcite{Dunion2011}{{15}{2011}{{Dunion}}{{}}}
\bibcite{Dunionetal2014}{{16}{2014}{{Dunion et~al.}}{{Dunion, Thorncroft,, and Velden}}}
\bibcite{DuranMolinari2016}{{17}{2016}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{DuranMolinari2018}{{18}{2018}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{EbertHolland1992}{{19}{1992}{{Ebert and Holland}}{{Ebert, and Holland}}}
\bibcite{Emanuel2012}{{20}{2012}{{Emanuel}}{{}}}
\bibcite{EmanuelRotunno2011}{{21}{2011}{{Emanuel and Rotunno}}{{Emanuel, and Rotunno}}}
\bibcite{Emanueletal2013}{{22}{2013}{{Emanuel et~al.}}{{Emanuel, Solomon, Folini, Davis,, and Cagnazzo}}}
\bibcite{Ferreiraetal2016}{{23}{2016}{{Ferreira et~al.}}{{Ferreira, Castanheira,, and Gimeno}}}
\bibcite{Garrettetal2005}{{24}{2005}{{Garrett et~al.}}{{}}}
\bibcite{Gentry1967}{{25}{1967}{{Gentry}}{{}}}
\bibcite{Griseetal2010}{{26}{2010}{{Grise et~al.}}{{Grise, Thompson,, and Birner}}}
\bibcite{Guimondetal2010}{{27}{2010}{{Guimond et~al.}}{{Guimond, Heymsfield,, and Turk}}}
\bibcite{Halversonetal2006}{{28}{2006}{{Halverson et~al.}}{{Halverson, Simpson, Heymsfield, Pierce, Hock,, and Ritchie}}}
\bibcite{Haurwitz1935}{{29}{1935}{{Haurwitz}}{{}}}
\bibcite{HawkinsImbembo1976}{{30}{1976}{{Hawkins and Imbembo}}{{Hawkins, and Imbembo}}}
\bibcite{HawkinsRubsam1968}{{31}{1968}{{Hawkins and Rubsam}}{{Hawkins, and Rubsam}}}
\bibcite{HockFranklin1999}{{32}{1999}{{Hock and Franklin}}{{Hock, and Franklin}}}
\bibcite{Iacono}{{33}{2008}{{Iacono et~al.}}{{Iacono, Delamere, Mlawer, Shephard, Clough,, and Collins}}}
\bibcite{Jarvinenetal1984}{{34}{1984}{{Jarvinen et~al.}}{{Jarvinen, Neumann,, and Davis}}}
\bibcite{Jordan1958}{{35}{1958}{{Jordan}}{{}}}
\bibcite{JordanJordan1954}{{36}{1954}{{Jordan and Jordan}}{{Jordan, and Jordan}}}
\bibcite{Kieuetal2016}{{37}{2016}{{Kieu et~al.}}{{Kieu, Tallapragada, Zhang,, and Moon}}}
\bibcite{Kimberlainetal2016}{{38}{2016}{{Kimberlain et~al.}}{{Kimberlain, Blake,, and Cangialosi}}}
\bibcite{KomaromiDoyle2017}{{39}{2017}{{Komaromi and Doyle}}{{Komaromi, and Doyle}}}
\bibcite{Koteswaram1967}{{40}{1957}{{Koteswaram}}{{}}}
\bibcite{KuangBretherton2004}{{41}{2004}{{Kuang and Bretherton}}{{Kuang, and Bretherton}}}
\bibcite{LaSeurandHawkins1963}{{42}{1963}{{La~Seur and Hawkins}}{{La~Seur, and Hawkins}}}
\bibcite{Laneetal2012}{{43}{2012}{{Lane et~al.}}{{Lane, Sharman, Trier, Fovell,, and Williams}}}
\bibcite{Lazzaraetal1999}{{44}{1999}{{Lazzara et~al.}}{{Lazzara, Benson, Fox, Laitsch, Rueden, Santek, Whittaker,, and Young}}}
\bibcite{Lenzetal2009}{{45}{2009}{{Lenz et~al.}}{{Lenz, Bedka, Feltz,, and Ackerman}}}
\bibcite{LoveGeller2012}{{46}{2012}{{Love and Geller}}{{Love, and Geller}}}
\bibcite{Malkus1958}{{47}{1958}{{Malkus}}{{}}}
\bibcite{MarkowskiBryan2016}{{48}{2016}{{Markowski and Bryan}}{{Markowski, and Bryan}}}
\bibcite{MelhauserZhang2014}{{49}{2014}{{Melhauser and Zhang}}{{Melhauser, and Zhang}}}
\bibcite{Molinarietal2014}{{50}{2014}{{Molinari et~al.}}{{Molinari, Duran,, and Vollaro}}}
\bibcite{MolinariVollaro2010}{{51}{2010}{{Molinari and Vollaro}}{{Molinari, and Vollaro}}}
\bibcite{OhnoSatoh2015}{{52}{2015}{{Ohno and Satoh}}{{Ohno, and Satoh}}}
\bibcite{Penn1965}{{53}{1965}{{Penn}}{{}}}
\bibcite{Penn1966}{{54}{1966}{{Penn}}{{}}}
\bibcite{Randeletal2007}{{55}{2007}{{Randel et~al.}}{{Randel, Wu,, and Forser}}}
\bibcite{RobinsonSherwood2006}{{56}{2006}{{Robinson and Sherwood}}{{Robinson, and Sherwood}}}
\bibcite{Rogersetal2017}{{57}{2017}{{Rogers et~al.}}{{Rogers, Aberson, Bell, Cecil, Doyle, Morgerman, Shay,, and Velden}}}
\bibcite{RotunnoEmanuel}{{58}{1987}{{Rotunno and Emanuel}}{{Rotunno, and Emanuel}}}
\bibcite{SalbyCallaghan2004}{{59}{2004}{{Salby and Callaghan}}{{Salby, and Callaghan}}}
\bibcite{Salbyetal2003}{{60}{2003}{{Salby et~al.}}{{Salby, Sassi, Callaghan, Read,, and Pumphrey}}}
\bibcite{Schubertetal2007}{{61}{2007}{{Schubert et~al.}}{{Schubert, Rozoff, Vigh, McNoldy,, and Kossin}}}
\bibcite{Seideletal2001}{{62}{2001}{{Seidel et~al.}}{{Seidel, Ross, Angell,, and Reid}}}
\bibcite{Sherwoodetal2003}{{63}{2003}{{Sherwood et~al.}}{{Sherwood, Horinouchi,, and Zeleznik}}}
\bibcite{Smith1980}{{64}{1980}{{Smith}}{{}}}
\bibcite{SternNolan2012}{{65}{2012}{{Stern and Nolan}}{{Stern, and Nolan}}}
\bibcite{SternZhang2013}{{66}{2013}{{Stern and Zhang}}{{Stern, and Zhang}}}
\bibcite{Thompson}{{67}{2004}{{Thompson et~al.}}{{Thompson, Rasmussen,, and Manning}}}
\bibcite{TrierSharman2009}{{68}{2009}{{Trier and Sharman}}{{Trier, and Sharman}}}
\bibcite{Trieretal2010}{{69}{2010}{{Trier et~al.}}{{Trier, Sharman, Fovell,, and Frehlich}}}
\bibcite{Wyoming2016}{{70}{2016}{{University of Wyoming}}{{}}}
\bibcite{Waco1970}{{71}{1970}{{Waco}}{{}}}
\bibcite{Wangetal2014}{{72}{2014}{{Wang et~al.}}{{Wang, Camargo, Sobel,, and Polvani}}}
\bibcite{Willoughby1979}{{73}{1979}{{Willoughby}}{{}}}
\bibcite{Wirth2003}{{74}{2003}{{Wirth}}{{}}}
\bibcite{WMO1957}{{75}{1957}{{WMO}}{{}}}
\bibcite{WMO1998}{{76}{1998}{{WMO}}{{}}}
\bibcite{YuterHouze1995}{{77}{1995}{{Yuter and Houze}}{{Yuter, and Houze}}}
\bibcite{ZhangChen2012}{{78}{2012}{{Zhang and Chen}}{{Zhang, and Chen}}}
\bibcite{Zovko-RajakLane2014}{{79}{2014}{{Zovko-Rajak and Lane}}{{Zovko-Rajak, and Lane}}}
