This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: turb.aux
A level-1 auxiliary file: patricia.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: hs3.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in BellTCI
Warning--missing publisher in Brown2013
Warning--missing publisher in Bryan2017
Warning--missing publisher in Jarvinenetal1984
Warning--missing publisher in Kimberlainetal2016
Warning--missing publisher in Wyoming2016
Warning--missing publisher in WMO1998
Warning--missing publisher in Young2016
You've used 98 entries,
            3493 wiz_defined-function locations,
            1459 strings with 24438 characters,
and the built_in function-call counts, 104989 in all, are:
= -- 12647
> -- 3144
< -- 56
+ -- 1989
- -- 792
* -- 5208
:= -- 10552
add.period$ -- 196
call.type$ -- 98
change.case$ -- 751
chr.to.int$ -- 98
cite$ -- 106
duplicate$ -- 10932
empty$ -- 5601
format.name$ -- 1043
if$ -- 21480
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1033
newline$ -- 305
num.names$ -- 392
pop$ -- 4953
preamble$ -- 1
purify$ -- 651
quote$ -- 0
skip$ -- 6409
stack$ -- 0
substring$ -- 5158
swap$ -- 8961
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 879
warning$ -- 8
while$ -- 464
width$ -- 0
write$ -- 1080
(There were 8 warnings)
