This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: modeling.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bryan2017
Warning--missing publisher in Kimberlainetal2016
You've used 8 entries,
            3493 wiz_defined-function locations,
            911 strings with 8358 characters,
and the built_in function-call counts, 7467 in all, are:
= -- 840
> -- 251
< -- 5
+ -- 146
- -- 63
* -- 396
:= -- 803
add.period$ -- 16
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 746
empty$ -- 424
format.name$ -- 86
if$ -- 1520
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 82
newline$ -- 35
num.names$ -- 32
pop$ -- 338
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 328
swap$ -- 576
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 96
(There were 2 warnings)
