This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: turb.aux
A level-1 auxiliary file: patricia.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: hs3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: conclusions.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in AMSglossary
Warning--missing publisher in BellTCI
Warning--missing publisher in Brown2013
Warning--missing publisher in Bryan2017
Warning--missing publisher in Jarvinenetal1984
Warning--missing publisher in Kimberlainetal2016
Warning--missing publisher in CPL
Warning--missing publisher in Wyoming2016
Warning--missing publisher in WMO1998
Warning--missing publisher in Young2016
You've used 105 entries,
            3493 wiz_defined-function locations,
            1500 strings with 25994 characters,
and the built_in function-call counts, 111360 in all, are:
= -- 13435
> -- 3257
< -- 60
+ -- 2073
- -- 822
* -- 5489
:= -- 11218
add.period$ -- 210
call.type$ -- 105
change.case$ -- 794
chr.to.int$ -- 105
cite$ -- 115
duplicate$ -- 11631
empty$ -- 5976
format.name$ -- 1083
if$ -- 22778
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1097
newline$ -- 326
num.names$ -- 420
pop$ -- 5230
preamble$ -- 1
purify$ -- 686
quote$ -- 0
skip$ -- 6826
stack$ -- 0
substring$ -- 5497
swap$ -- 9522
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 942
warning$ -- 10
while$ -- 495
width$ -- 0
write$ -- 1155
(There were 10 warnings)
