This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter4.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in BellTCI
You've used 5 entries,
            3493 wiz_defined-function locations,
            728 strings with 6826 characters,
and the built_in function-call counts, 5063 in all, are:
= -- 606
> -- 130
< -- 2
+ -- 84
- -- 33
* -- 253
:= -- 524
add.period$ -- 10
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 533
empty$ -- 285
format.name$ -- 47
if$ -- 1028
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 26
num.names$ -- 20
pop$ -- 208
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 247
swap$ -- 441
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 64
(There was 1 warning)
