\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{ack.aux}
\@input{introduction.aux}
\@input{modeling.aux}
\bibstyle{ametsoc}
\bibdata{references}
\bibcite{Bryan2017}{{1}{cited 2018}{{Bryan}}{{}}}
\bibcite{BryanRotunno2009}{{2}{2009}{{Bryan and Rotunno}}{{Bryan, and Rotunno}}}
\bibcite{DuranMolinari2018}{{3}{2018}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{Iacono}{{4}{2008}{{Iacono et~al.}}{{Iacono, Delamere, Mlawer, Shephard, Clough,, and Collins}}}
\bibcite{Kimberlainetal2016}{{5}{2016}{{Kimberlain et~al.}}{{Kimberlain, Blake,, and Cangialosi}}}
\bibcite{MarkowskiBryan2016}{{6}{2016}{{Markowski and Bryan}}{{Markowski, and Bryan}}}
\bibcite{RotunnoEmanuel}{{7}{1987}{{Rotunno and Emanuel}}{{Rotunno, and Emanuel}}}
\bibcite{Thompson}{{8}{2004}{{Thompson et~al.}}{{Thompson, Rasmussen,, and Manning}}}
