\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{ack.aux}
\@input{introduction.aux}
\@input{patricia.aux}
\@input{modeling.aux}
\bibstyle{ametsoc}
\bibdata{references}
\bibcite{BellTCI}{{1}{2016}{{Bell et~al.}}{{}}}
\bibcite{Blacketal2017}{{2}{2017}{{Black et~al.}}{{Black, Harrison, Beaubien, Bluth, Woods, Penny, Smith,, and Doyle}}}
\bibcite{Braunetal2016}{{3}{2016}{{Braun et~al.}}{{Braun, Newman,, and Heymsfield}}}
\bibcite{Bryan2017}{{4}{cited 2018}{{Bryan}}{{}}}
\bibcite{BryanRotunno2009}{{5}{2009}{{Bryan and Rotunno}}{{Bryan, and Rotunno}}}
\bibcite{Buetal}{{6}{2014}{{Bu et~al.}}{{Bu, Fovell,, and Corbosiero}}}
\bibcite{Danielsen1993}{{7}{1993}{{Danielsen}}{{}}}
\bibcite{Dasetal2008}{{8}{2008}{{Das et~al.}}{{Das, Patra,, and Rao}}}
\bibcite{DoyleTCI}{{9}{2017}{{Doyle et~al.}}{{}}}
\bibcite{Dunion2011}{{10}{2011}{{Dunion}}{{}}}
\bibcite{DuranMolinari2016}{{11}{2016}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{DuranMolinari2018}{{12}{2018}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{EbertHolland1992}{{13}{1992}{{Ebert and Holland}}{{Ebert, and Holland}}}
\bibcite{Gentry1967}{{14}{1967}{{Gentry}}{{}}}
\bibcite{HockFranklin1999}{{15}{1999}{{Hock and Franklin}}{{Hock, and Franklin}}}
\bibcite{Iacono}{{16}{2008}{{Iacono et~al.}}{{Iacono, Delamere, Mlawer, Shephard, Clough,, and Collins}}}
\bibcite{Jordan1958}{{17}{1958}{{Jordan}}{{}}}
\bibcite{Kieuetal}{{18}{2016}{{Kieu et~al.}}{{Kieu, Tallapragada, Zhang,, and Moon}}}
\bibcite{Kimberlainetal2016}{{19}{2016}{{Kimberlain et~al.}}{{Kimberlain, Blake,, and Cangialosi}}}
\bibcite{KuangBretherton2004}{{20}{2004}{{Kuang and Bretherton}}{{Kuang, and Bretherton}}}
\bibcite{Lazzaraetal1999}{{21}{1999}{{Lazzara et~al.}}{{Lazzara, Benson, Fox, Laitsch, Rueden, Santek, Whittaker,, and Young}}}
\bibcite{MarkowskiBryan2016}{{22}{2016}{{Markowski and Bryan}}{{Markowski, and Bryan}}}
\bibcite{Molinarietal2014}{{23}{2014}{{Molinari et~al.}}{{Molinari, Duran,, and Vollaro}}}
\bibcite{MolinariVollaro2010}{{24}{2010}{{Molinari and Vollaro}}{{Molinari, and Vollaro}}}
\bibcite{OhnoSatoh2015}{{25}{2015}{{Ohno and Satoh}}{{Ohno, and Satoh}}}
\bibcite{Rogersetal2017}{{26}{2017}{{Rogers et~al.}}{{Rogers, Aberson, Bell, Cecil, Doyle, Morgerman, Shay,, and Velden}}}
\bibcite{RotunnoEmanuel}{{27}{1987}{{Rotunno and Emanuel}}{{Rotunno, and Emanuel}}}
\bibcite{SalbyCallaghan2004}{{28}{2004}{{Salby and Callaghan}}{{Salby, and Callaghan}}}
\bibcite{Salbyetal2003}{{29}{2003}{{Salby et~al.}}{{Salby, Sassi, Callaghan, Read,, and Pumphrey}}}
\bibcite{Schubertetal2007}{{30}{2007}{{Schubert et~al.}}{{Schubert, Rozoff, Vigh, McNoldy,, and Kossin}}}
\bibcite{Seideletal2001}{{31}{2001}{{Seidel et~al.}}{{Seidel, Ross, Angell,, and Reid}}}
\bibcite{Sherwoodetal2003}{{32}{2003}{{Sherwood et~al.}}{{Sherwood, Horinouchi,, and Zeleznik}}}
\bibcite{SternZhang2013}{{33}{2013}{{Stern and Zhang}}{{Stern, and Zhang}}}
\bibcite{Thompson}{{34}{2004}{{Thompson et~al.}}{{Thompson, Rasmussen,, and Manning}}}
\bibcite{TrierSharman}{{35}{2009}{{Trier and Sharman}}{{Trier, and Sharman}}}
\bibcite{Wyoming2016}{{36}{2016}{{University of Wyoming}}{{}}}
\bibcite{Waco1970}{{37}{1970}{{Waco}}{{}}}
\bibcite{YuterHouze1995}{{38}{1995}{{Yuter and Houze}}{{Yuter, and Houze}}}
