\contentsline {chapter}{ABSTRACT}{ii}{section*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{section*.3}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section Heading}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection Heading}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2.}Upper-tropospheric low Richardson number in tropical cyclones: Sensitivity to cyclone intensity and the diurnal cycle}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Data and methods}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aircraft turbulence observations}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Low Richardson number, stability, and shear in the upper troposphere}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Variation of Richardson number with TC intensity}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Variation of Richardson number with time of day}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Discussion}{10}{section.2.4}
\contentsline {chapter}{\numberline {3.}Dramatic inner-core tropopause variability during the rapid intensification of {Hurricane Patricia} (2015)}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Data and methods}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Early RI}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Late RI}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Characteristics common to early and late RI}{34}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4.}Tropopause evolution in a rapidly intensifying tropical cyclone: A static stability budget analysis in an idealized, axisymmetric framework}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Model setup}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Budget computation}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Static stability evolution}{51}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Static stability budget analysis}{51}{subsection.4.4.2}
\contentsline {paragraph}{0-24 hours}{51}{section*.6}
\contentsline {paragraph}{24-48 hours}{52}{section*.7}
\contentsline {paragraph}{48-72 hours}{53}{section*.8}
\contentsline {section}{\numberline {4.5}Discussion}{54}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The role of advection}{54}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The role of radiation}{56}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}The role of turbulent mixing}{58}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusions}{59}{section.4.6}
\contentsline {chapter}{\numberline {5.}The tropopause-layer static stability structure of tropical cyclones as revealed by a large rawinsonde dataset}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and methods}{75}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{75}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Aircraft turbulence observations}{75}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Discussion}{75}{section.5.4}
