\contentsline {chapter}{ABSTRACT}{ii}{section*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{section*.3}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section Heading}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection Heading}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2.}Dramatic inner-core tropopause variability during the rapid intensification of {Hurricane Patricia} (2015)}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Data and methods}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Discussion}{13}{section.2.4}
\contentsline {chapter}{\numberline {3.}Tropopause evolution in a rapidly intensifying tropical cyclone: A static stability budget analysis in an idealized, axisymmetric framework}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Model setup}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Budget computation}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Static stability evolution}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Static stability budget analysis}{29}{subsection.3.4.2}
\contentsline {paragraph}{0-24 hours}{29}{section*.6}
\contentsline {paragraph}{24-48 hours}{30}{section*.7}
\contentsline {paragraph}{48-72 hours}{31}{section*.8}
\contentsline {section}{\numberline {3.5}Discussion}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}The role of advection}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}The role of radiation}{34}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}The role of turbulent mixing}{36}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusions}{37}{section.3.6}
