This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: turb.aux
A level-1 auxiliary file: patricia.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: hs3.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in BellTCI
Warning--missing publisher in Bryan2017
Warning--missing publisher in Jarvinenetal1984
Warning--missing publisher in Kimberlainetal2016
Warning--missing publisher in Wyoming2016
Warning--missing publisher in WMO1998
You've used 58 entries,
            3493 wiz_defined-function locations,
            1225 strings with 17906 characters,
and the built_in function-call counts, 57381 in all, are:
= -- 6712
> -- 1797
< -- 34
+ -- 1090
- -- 453
* -- 2928
:= -- 5993
add.period$ -- 116
call.type$ -- 58
change.case$ -- 439
chr.to.int$ -- 58
cite$ -- 64
duplicate$ -- 5892
empty$ -- 3170
format.name$ -- 604
if$ -- 11726
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 598
newline$ -- 185
num.names$ -- 232
pop$ -- 2706
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 3353
stack$ -- 0
substring$ -- 2680
swap$ -- 4683
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 6
while$ -- 258
width$ -- 0
write$ -- 642
(There were 6 warnings)
