This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: patricia.aux
A level-1 auxiliary file: modeling.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in BellTCI
Warning--missing publisher in Bryan2017
Warning--missing publisher in Kimberlainetal2016
Warning--missing publisher in Wyoming2016
You've used 29 entries,
            3493 wiz_defined-function locations,
            1044 strings with 12645 characters,
and the built_in function-call counts, 30363 in all, are:
= -- 3575
> -- 988
< -- 16
+ -- 602
- -- 249
* -- 1537
:= -- 3119
add.period$ -- 58
call.type$ -- 29
change.case$ -- 227
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 3106
empty$ -- 1631
format.name$ -- 321
if$ -- 6207
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 309
newline$ -- 98
num.names$ -- 116
pop$ -- 1449
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 1799
stack$ -- 0
substring$ -- 1431
swap$ -- 2509
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 4
while$ -- 135
width$ -- 0
write$ -- 325
(There were 4 warnings)
