This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: turb.aux
A level-1 auxiliary file: patricia.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: hs3.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in AMSglossary
Warning--missing publisher in BellTCI
Warning--missing publisher in Brown2013
Warning--missing publisher in Bryan2017
Warning--missing publisher in Jarvinenetal1984
Warning--missing publisher in Kimberlainetal2016
Warning--missing publisher in Wyoming2016
Warning--missing publisher in WMO1998
Warning--missing publisher in Young2016
You've used 102 entries,
            3493 wiz_defined-function locations,
            1481 strings with 25513 characters,
and the built_in function-call counts, 108577 in all, are:
= -- 13094
> -- 3198
< -- 57
+ -- 2033
- -- 807
* -- 5357
:= -- 10936
add.period$ -- 204
call.type$ -- 102
change.case$ -- 773
chr.to.int$ -- 102
cite$ -- 111
duplicate$ -- 11333
empty$ -- 5816
format.name$ -- 1059
if$ -- 22209
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1069
newline$ -- 317
num.names$ -- 408
pop$ -- 5117
preamble$ -- 1
purify$ -- 669
quote$ -- 0
skip$ -- 6637
stack$ -- 0
substring$ -- 5354
swap$ -- 9283
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 915
warning$ -- 9
while$ -- 482
width$ -- 0
write$ -- 1123
(There were 9 warnings)
