\contentsline {chapter}{ABSTRACT}{ii}{section*.1}
\contentsline {chapter}{PREFACE}{iv}{section*.3}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{v}{section*.5}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The theoretical importance of the tropopause and upper-level turbulence in TCs}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definition of the tropopause}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Observations of the tropopause in TCs}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}The TC warm core and its influence on the tropopause}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}The effect of radiative heating near the tropopause}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline}{8}{section.1.7}
\contentsline {chapter}{\numberline {2.}Upper-tropospheric low Richardson number in tropical cyclones: Sensitivity to cyclone intensity and the diurnal cycle}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Data and methods}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aircraft turbulence observations}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Low Richardson number, stability, and shear in the upper troposphere}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Variation of Richardson number with TC intensity}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Variation of Richardson number with time of day}{17}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Discussion}{18}{section.2.4}
\contentsline {chapter}{\numberline {3.}Dramatic inner-core tropopause variability during the rapid intensification of {Hurricane Patricia} (2015)}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Data and methods}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Early RI}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Late RI}{40}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Characteristics common to early and late RI}{41}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4.}Tropopause evolution in a rapidly intensifying tropical cyclone: A static stability budget analysis in an idealized, axisymmetric framework}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Model setup}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Budget computation}{55}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Static stability evolution}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Static stability budget analysis}{59}{subsection.4.4.2}
\contentsline {paragraph}{0-24 hours}{59}{section*.8}
\contentsline {paragraph}{24-48 hours}{60}{section*.9}
\contentsline {paragraph}{48-72 hours}{61}{section*.10}
\contentsline {section}{\numberline {4.5}Discussion}{62}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The role of advection}{62}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The role of radiation}{65}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}The role of turbulent mixing}{66}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Sensitivity experiments}{67}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Sensitivity to the initial thermodynamic profile}{67}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Sensitivity to the vertical mixing length}{68}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Conclusions}{69}{section.4.7}
\contentsline {chapter}{\numberline {5.}The tropopause-layer static stability structure of tropical cyclones as revealed by HS3 dropsondes and a large rawinsonde dataset}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and methods}{91}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{92}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The tropopause-layer static stability structure of Hurricane Nadine (2012)}{92}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The relationship between infrared brightness temperature and the tropopause-layer temperature profile observed by HS3 dropsondes}{94}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}The tropopause-layer temperature structure of TCs as observed by a large rawinsonde dataset}{96}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Sensitivity of the tropopause-layer thermodynamic structure to TC intensity}{96}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Sensitivity of the tropopause-layer thermodynamic structure to the infrared brightness temperature environment}{97}{subsubsection.5.3.3.2}
\contentsline {section}{\numberline {5.4}Discussion and ongoing work}{98}{section.5.4}
\contentsline {chapter}{\numberline {6.}Conclusions and future work}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{107}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Upper-tropospheric turbulence}{107}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Tropopause variability in rapidly-intensifying TCs}{108}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}The shape of the tropopause and upper-tropospheric static stability in TCs}{109}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Future work}{110}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The association between the presence of cloud layers and static stability maxima}{110}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tropopause-layer static stability and the TC diurnal cycle}{111}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Three-dimensional modeling of the TC outflow layer}{111}{subsection.6.2.3}
\contentsline {chapter}{Appendices}{113}{section*.11}
\contentsline {chapter}{APPENDIX \numberline {A.}Permission to use copyrighted material from the American Meteorological Society}{114}{APPENDIX.a.A}
