This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: turb.aux
A level-1 auxiliary file: patricia.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: hs3.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in AMSglossary
Warning--missing publisher in BellTCI
Warning--missing publisher in Brown2013
Warning--missing publisher in Bryan2017
Warning--missing publisher in Jarvinenetal1984
Warning--missing publisher in Kimberlainetal2016
Warning--missing publisher in Wyoming2016
Warning--missing publisher in WMO1998
Warning--missing publisher in Young2016
You've used 101 entries,
            3493 wiz_defined-function locations,
            1475 strings with 25185 characters,
and the built_in function-call counts, 107513 in all, are:
= -- 12952
> -- 3188
< -- 57
+ -- 2021
- -- 804
* -- 5317
:= -- 10831
add.period$ -- 202
call.type$ -- 101
change.case$ -- 768
chr.to.int$ -- 101
cite$ -- 110
duplicate$ -- 11208
empty$ -- 5756
format.name$ -- 1057
if$ -- 21993
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1060
newline$ -- 314
num.names$ -- 404
pop$ -- 5085
preamble$ -- 1
purify$ -- 665
quote$ -- 0
skip$ -- 6548
stack$ -- 0
substring$ -- 5289
swap$ -- 9175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 906
warning$ -- 9
while$ -- 477
width$ -- 0
write$ -- 1112
(There were 9 warnings)
