This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: turb.aux
A level-1 auxiliary file: patricia.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: hs3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in AMSglossary
Warning--missing publisher in BellTCI
Warning--missing publisher in Brown2013
Warning--missing publisher in Bryan2017
Warning--missing publisher in Jarvinenetal1984
Warning--missing publisher in Kimberlainetal2016
Warning--missing publisher in CPL
Warning--missing publisher in Wyoming2016
Warning--missing publisher in WMO1998
Warning--missing publisher in Young2016
You've used 107 entries,
            3493 wiz_defined-function locations,
            1511 strings with 26341 characters,
and the built_in function-call counts, 113076 in all, are:
= -- 13615
> -- 3329
< -- 61
+ -- 2111
- -- 840
* -- 5588
:= -- 11416
add.period$ -- 214
call.type$ -- 107
change.case$ -- 810
chr.to.int$ -- 107
cite$ -- 117
duplicate$ -- 11795
empty$ -- 6076
format.name$ -- 1107
if$ -- 23129
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1118
newline$ -- 332
num.names$ -- 428
pop$ -- 5311
preamble$ -- 1
purify$ -- 700
quote$ -- 0
skip$ -- 6912
stack$ -- 0
substring$ -- 5561
swap$ -- 9639
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 960
warning$ -- 10
while$ -- 503
width$ -- 0
write$ -- 1177
(There were 10 warnings)
