This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: patricia.aux
A level-1 auxiliary file: modeling.aux
The style file: ametsoc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in BellTCI
Warning--missing publisher in Bryan2017
Warning--missing publisher in Kimberlainetal2016
Warning--missing publisher in Wyoming2016
You've used 38 entries,
            3493 wiz_defined-function locations,
            1101 strings with 14386 characters,
and the built_in function-call counts, 40486 in all, are:
= -- 4813
> -- 1287
< -- 21
+ -- 794
- -- 324
* -- 2039
:= -- 4112
add.period$ -- 76
call.type$ -- 38
change.case$ -- 297
chr.to.int$ -- 38
cite$ -- 42
duplicate$ -- 4169
empty$ -- 2159
format.name$ -- 421
if$ -- 8279
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 405
newline$ -- 125
num.names$ -- 152
pop$ -- 1965
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 2387
stack$ -- 0
substring$ -- 1938
swap$ -- 3396
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 4
while$ -- 178
width$ -- 0
write$ -- 424
(There were 4 warnings)
