\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{ack.aux}
\@input{introduction.aux}
\@input{turb.aux}
\@input{patricia.aux}
\@input{modeling.aux}
\@input{hs3.aux}
\bibstyle{ametsoc}
\bibdata{references}
\bibcite{BellTCI}{{1}{2016}{{Bell et~al.}}{{}}}
\bibcite{BisterEmanuel1998}{{2}{1998}{{Bister and Emanuel}}{{Bister, and Emanuel}}}
\bibcite{Blacketal2017}{{3}{2017}{{Black et~al.}}{{Black, Harrison, Beaubien, Bluth, Woods, Penny, Smith,, and Doyle}}}
\bibcite{BowmanFowler2015}{{4}{2015}{{Bowman and Fowler}}{{Bowman, and Fowler}}}
\bibcite{Braunetal2016}{{5}{2016}{{Braun et~al.}}{{Braun, Newman,, and Heymsfield}}}
\bibcite{Bryan2017}{{6}{cited 2018}{{Bryan}}{{}}}
\bibcite{BryanRotunno2009}{{7}{2009}{{Bryan and Rotunno}}{{Bryan, and Rotunno}}}
\bibcite{Buetal2014}{{8}{2014}{{Bu et~al.}}{{Bu, Fovell,, and Corbosiero}}}
\bibcite{ChenGopalakrishnan2015}{{9}{2015}{{Chen and Gopalakrishnan}}{{Chen, and Gopalakrishnan}}}
\bibcite{ChenZhang2013}{{10}{2013}{{Chen and Zhang}}{{Chen, and Zhang}}}
\bibcite{Danielsen1993}{{11}{1993}{{Danielsen}}{{}}}
\bibcite{Dasetal2008}{{12}{2008}{{Das et~al.}}{{Das, Patra,, and Rao}}}
\bibcite{Dasetal2016}{{13}{2016}{{Das et~al.}}{{}}}
\bibcite{Davisetal2014}{{14}{2014}{{Davis et~al.}}{{Davis, Ahijevych, Haggerty,, and Mahoney}}}
\bibcite{DoyleTCI}{{15}{2017}{{Doyle et~al.}}{{}}}
\bibcite{Dunion2011}{{16}{2011}{{Dunion}}{{}}}
\bibcite{Dunionetal2014}{{17}{2014}{{Dunion et~al.}}{{Dunion, Thorncroft,, and Velden}}}
\bibcite{DuranMolinari2016}{{18}{2016}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{DuranMolinari2018}{{19}{2018}{{Duran and Molinari}}{{Duran, and Molinari}}}
\bibcite{EbertHolland1992}{{20}{1992}{{Ebert and Holland}}{{Ebert, and Holland}}}
\bibcite{Emanuel2012}{{21}{2012}{{Emanuel}}{{}}}
\bibcite{EmanuelRotunno2011}{{22}{2011}{{Emanuel and Rotunno}}{{Emanuel, and Rotunno}}}
\bibcite{Emanueletal2013}{{23}{2013}{{Emanuel et~al.}}{{Emanuel, Solomon, Folini, Davis,, and Cagnazzo}}}
\bibcite{Ferreiraetal2016}{{24}{2016}{{Ferreira et~al.}}{{Ferreira, Castanheira,, and Gimeno}}}
\bibcite{Garrettetal2005}{{25}{2005}{{Garrett et~al.}}{{}}}
\bibcite{Gentry1967}{{26}{1967}{{Gentry}}{{}}}
\bibcite{Griseetal2010}{{27}{2010}{{Grise et~al.}}{{Grise, Thompson,, and Birner}}}
\bibcite{Guimondetal2010}{{28}{2010}{{Guimond et~al.}}{{Guimond, Heymsfield,, and Turk}}}
\bibcite{Halversonetal2006}{{29}{2006}{{Halverson et~al.}}{{Halverson, Simpson, Heymsfield, Pierce, Hock,, and Ritchie}}}
\bibcite{Haurwitz1935}{{30}{1935}{{Haurwitz}}{{}}}
\bibcite{HawkinsImbembo1976}{{31}{1976}{{Hawkins and Imbembo}}{{Hawkins, and Imbembo}}}
\bibcite{HawkinsRubsam1968}{{32}{1968}{{Hawkins and Rubsam}}{{Hawkins, and Rubsam}}}
\bibcite{HockFranklin1999}{{33}{1999}{{Hock and Franklin}}{{Hock, and Franklin}}}
\bibcite{Holtonetal1995}{{34}{1995}{{Holton et~al.}}{{Holton, Haynes, McIntyre, Douglass, Hood,, and Pfister}}}
\bibcite{Iacono}{{35}{2008}{{Iacono et~al.}}{{Iacono, Delamere, Mlawer, Shephard, Clough,, and Collins}}}
\bibcite{Jarvinenetal1984}{{36}{1984}{{Jarvinen et~al.}}{{Jarvinen, Neumann,, and Davis}}}
\bibcite{Jordan1958}{{37}{1958}{{Jordan}}{{}}}
\bibcite{JordanJordan1954}{{38}{1954}{{Jordan and Jordan}}{{Jordan, and Jordan}}}
\bibcite{Kieuetal2016}{{39}{2016}{{Kieu et~al.}}{{Kieu, Tallapragada, Zhang,, and Moon}}}
\bibcite{Kimberlainetal2016}{{40}{2016}{{Kimberlain et~al.}}{{Kimberlain, Blake,, and Cangialosi}}}
\bibcite{KomaromiDoyle2017}{{41}{2017}{{Komaromi and Doyle}}{{Komaromi, and Doyle}}}
\bibcite{Koteswaram1967}{{42}{1957}{{Koteswaram}}{{}}}
\bibcite{KuangBretherton2004}{{43}{2004}{{Kuang and Bretherton}}{{Kuang, and Bretherton}}}
\bibcite{LaSeurHawkins1963}{{44}{1963}{{La~Seur and Hawkins}}{{La~Seur, and Hawkins}}}
\bibcite{Laneetal2012}{{45}{2012}{{Lane et~al.}}{{Lane, Sharman, Trier, Fovell,, and Williams}}}
\bibcite{Lazzaraetal1999}{{46}{1999}{{Lazzara et~al.}}{{Lazzara, Benson, Fox, Laitsch, Rueden, Santek, Whittaker,, and Young}}}
\bibcite{Lenzetal2009}{{47}{2009}{{Lenz et~al.}}{{Lenz, Bedka, Feltz,, and Ackerman}}}
\bibcite{LoveGeller2012}{{48}{2012}{{Love and Geller}}{{Love, and Geller}}}
\bibcite{Malkus1958}{{49}{1958}{{Malkus}}{{}}}
\bibcite{MarkowskiBryan2016}{{50}{2016}{{Markowski and Bryan}}{{Markowski, and Bryan}}}
\bibcite{MelhauserZhang2014}{{51}{2014}{{Melhauser and Zhang}}{{Melhauser, and Zhang}}}
\bibcite{Molinarietal2014}{{52}{2014}{{Molinari et~al.}}{{Molinari, Duran,, and Vollaro}}}
\bibcite{MolinariVollaro2010}{{53}{2010}{{Molinari and Vollaro}}{{Molinari, and Vollaro}}}
\bibcite{Moteetal1996}{{54}{1996}{{Mote and Coauthors}}{{Mote, and Coauthors}}}
\bibcite{OhnoSatoh2015}{{55}{2015}{{Ohno and Satoh}}{{Ohno, and Satoh}}}
\bibcite{PendergrassWilloughby2009}{{56}{2009}{{Pendergrass and Willoughby}}{{Pendergrass, and Willoughby}}}
\bibcite{Penn1965}{{57}{1965}{{Penn}}{{}}}
\bibcite{Penn1966}{{58}{1966}{{Penn}}{{}}}
\bibcite{Randeletal2007}{{59}{2007}{{Randel et~al.}}{{Randel, Wu,, and Forser}}}
\bibcite{RobinsonSherwood2006}{{60}{2006}{{Robinson and Sherwood}}{{Robinson, and Sherwood}}}
\bibcite{Rogersetal2017}{{61}{2017}{{Rogers et~al.}}{{Rogers, Aberson, Bell, Cecil, Doyle, Morgerman, Shay,, and Velden}}}
\bibcite{RotunnoEmanuel}{{62}{1987}{{Rotunno and Emanuel}}{{Rotunno, and Emanuel}}}
\bibcite{SalbyCallaghan2004}{{63}{2004}{{Salby and Callaghan}}{{Salby, and Callaghan}}}
\bibcite{Salbyetal2003}{{64}{2003}{{Salby et~al.}}{{Salby, Sassi, Callaghan, Read,, and Pumphrey}}}
\bibcite{Schubertetal2007}{{65}{2007}{{Schubert et~al.}}{{Schubert, Rozoff, Vigh, McNoldy,, and Kossin}}}
\bibcite{Seideletal2001}{{66}{2001}{{Seidel et~al.}}{{Seidel, Ross, Angell,, and Reid}}}
\bibcite{Sherwoodetal2003}{{67}{2003}{{Sherwood et~al.}}{{Sherwood, Horinouchi,, and Zeleznik}}}
\bibcite{Smith1980}{{68}{1980}{{Smith}}{{}}}
\bibcite{SternNolan2012}{{69}{2012}{{Stern and Nolan}}{{Stern, and Nolan}}}
\bibcite{SternZhang2013}{{70}{2013}{{Stern and Zhang}}{{Stern, and Zhang}}}
\bibcite{Thompson}{{71}{2004}{{Thompson et~al.}}{{Thompson, Rasmussen,, and Manning}}}
\bibcite{TrierSharman2009}{{72}{2009}{{Trier and Sharman}}{{Trier, and Sharman}}}
\bibcite{Trieretal2010}{{73}{2010}{{Trier et~al.}}{{Trier, Sharman, Fovell,, and Frehlich}}}
\bibcite{Wyoming2016}{{74}{2016}{{University of Wyoming}}{{}}}
\bibcite{Waco1970}{{75}{1970}{{Waco}}{{}}}
\bibcite{Wangetal2014}{{76}{2014}{{Wang et~al.}}{{Wang, Camargo, Sobel,, and Polvani}}}
\bibcite{Willoughby1979}{{77}{1979}{{Willoughby}}{{}}}
\bibcite{Wirth2003}{{78}{2003}{{Wirth}}{{}}}
\bibcite{WMO1957}{{79}{1957}{{WMO}}{{}}}
\bibcite{WMO1998}{{80}{1998}{{WMO}}{{}}}
\bibcite{YuterHouze1995}{{81}{1995}{{Yuter and Houze}}{{Yuter, and Houze}}}
\bibcite{ZhangChen2012}{{82}{2012}{{Zhang and Chen}}{{Zhang, and Chen}}}
\bibcite{Zovko-RajakLane2014}{{83}{2014}{{Zovko-Rajak and Lane}}{{Zovko-Rajak, and Lane}}}
