This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: patricia.aux
A level-1 auxiliary file: modeling.aux
A level-1 auxiliary file: turb.aux
The style file: ametsoc.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ChenZhang2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in BellTCI
Warning--missing publisher in Bryan2017
Warning--missing publisher in Jarvinenetal1984
Warning--missing publisher in Kimberlainetal2016
Warning--missing publisher in Wyoming2016
Warning--missing publisher in WMO1998
You've used 48 entries,
            3493 wiz_defined-function locations,
            1167 strings with 16152 characters,
and the built_in function-call counts, 46316 in all, are:
= -- 5337
> -- 1511
< -- 28
+ -- 896
- -- 381
* -- 2392
:= -- 4913
add.period$ -- 96
call.type$ -- 48
change.case$ -- 366
chr.to.int$ -- 48
cite$ -- 54
duplicate$ -- 4709
empty$ -- 2584
format.name$ -- 503
if$ -- 9463
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 495
newline$ -- 155
num.names$ -- 192
pop$ -- 2207
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 2643
stack$ -- 0
substring$ -- 2106
swap$ -- 3690
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 6
while$ -- 210
width$ -- 0
write$ -- 532
(There were 7 warnings)
