\begin{thebibliography}{99}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\renewcommand{\UrlFont}{\rmfamily}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{{American Meteorological Society}(2012)}]{AMSglossary}
{American Meteorological Society}, 2012: {Significant level. Glossary of
  Meteorology}. {[Available online at
  \url{http://glossary.ametsoc.org/wiki/Significant\_level}]}.

\bibitem[{Bell et~al.(2016)}]{BellTCI}
Bell, M.~M., and Coauthors, 2016: Office of {N}aval {R}esearch {T}ropical
  {C}yclone {I}ntensity ({TCI}) 2015 {NASA WB}-57 {H}igh {D}ensity {D}ropsonde
  {S}ounding {S}ystem ({HDSS}) data, version 1.0. \doi{10.5065/D6KW5D8M}.

\bibitem[{Bister and Emanuel(1998)Bister, and Emanuel}]{BisterEmanuel1998}
Bister, M., and K.~A. Emanuel, 1998: {Dissipative heating and hurricane
  intensity.} \textit{Meteor. Atmos. Phys.}, \textbf{65}, 233--240.

\bibitem[{Black et~al.(2017)Black, Harrison, Beaubien, Bluth, Woods, Penny,
  Smith,, and Doyle}]{Blacketal2017}
Black, P., L.~Harrison, M.~Beaubien, R.~Bluth, R.~Woods, A.~Penny, R.~W. Smith,
  and J.~D. Doyle, 2017: {High definition sounding system (HDSS) for
  atmospheric profiling}. \textit{J.\ Atmos.\ Oceanic Technol.}, \textbf{34},
  777--796.

\bibitem[{Black et~al.(2007)}]{Blacketal2007}
Black, P.~G., and Coauthors, 2007: {Air–sea exchange in hurricanes: Synthesis
  of observations from the Coupled Boundary Layer Air–Sea Transfer
  experiment}. \textit{Bull.\ Amer.\ Meteor.\ Soc.}, \textbf{88}, 357--374.

\bibitem[{Bowman and Fowler(2015)Bowman, and Fowler}]{BowmanFowler2015}
Bowman, K.~P., and M.~D. Fowler, 2015: {The diurnal cycle of precipitation in
  tropical cyclones}. \textit{J.\ Climate}, \textbf{28}, 5325--5334.

\bibitem[{Braun et~al.(2016)Braun, Newman,, and Heymsfield}]{Braunetal2016}
Braun, S.~A., P.~A. Newman, and G.~M. Heymsfield, 2016: {NASA's Hurricane and
  Severe Storm Sentinel (HS3) Investigation}. \textit{Bull.\ Amer.\ Meteor.\
  Soc.}, \textbf{97}, 2085--2102.

\bibitem[{Brown(2013)}]{Brown2013}
Brown, D.~P., 2013: {Tropical Cyclone Report: Hurricane Natricia. National
  Hurricane Center}. [Available online at www.nhc.noaa.gov].

\bibitem[{Bryan(cited 2018)}]{Bryan2017}
Bryan, G.~H., cited 2018: {The governing equations for CM1}. {[Available online
  at \url{http://www2.mmm.ucar.edu/people/bryan/cm1/cm1_equations.pdf}]}.

\bibitem[{Bryan and Rotunno(2009)Bryan, and Rotunno}]{BryanRotunno2009}
Bryan, G.~H., and R.~Rotunno, 2009: {The maximum intensity of tropical cyclones
  in axisymmetric numerical model simulations}. \textit{Mon.\ Wea.\ Rev.},
  \textbf{137~(6)}, 1770--1789.

\bibitem[{Bu et~al.(2014)Bu, Fovell,, and Corbosiero}]{Buetal2014}
Bu, Y.~P., R.~G. Fovell, and K.~L. Corbosiero, 2014: Influence of
  cloud-radiative forcing on tropical cyclone structure. \textit{J.\ Atmos.\
  Sci.}, \textbf{71}, 1644--1622.

\bibitem[{Chen and Gopalakrishnan(2015)Chen, and
  Gopalakrishnan}]{ChenGopalakrishnan2015}
Chen, H., and S.~G. Gopalakrishnan, 2015: {A study of the asymmetric rapid
  intensification of Hurricane Earl (2010) using the HWRF system}. \textit{J.\
  Atmos.\ Sci.}, \textbf{72}, 531--549.

\bibitem[{Chen and Zhang(2013)Chen, and Zhang}]{ChenZhang2013}
Chen, H., and D.-L. Zhang, 2013: On the rapid intensification of hurricane
  wilma (2005). part ii: Convective bursts and the upper-level warm core.
  \textit{J.\ Atmos.\ Sci.}, \textbf{70}, 146--162.

\bibitem[{Danielsen(1993)}]{Danielsen1993}
Danielsen, E.~F., 1993: {In situ evidence of rapid, vertical, irreversible
  transport of lower tropospheric air into the lower tropical stratosphere by
  convective cloud turrets and by larger-scale upwelling in tropical cyclones}.
  \textit{J.\ Geophys.\ Res.}, \textbf{98}, 8665--8681.

\bibitem[{Das et~al.(2008)Das, Patra,, and Rao}]{Dasetal2008}
Das, S.~S., A.~K. Patra, and D.~N. Rao, 2008: Vhf radar echoes in the vicinity
  of tropopause during the passage of tropical cyclone: First observations from
  the gadanki mst radar. \textit{J.\ Geophys.\ Res.}, \textbf{113~(D09113)}.

\bibitem[{Das et~al.(2016)}]{Dasetal2016}
Das, S.~S., and Coauthors, 2016: Influence of tropical cyclones on tropospheric
  ozone: possible implications. \textit{{Atmos. Chem. Phys.}}, \textbf{16},
  4837--4847.

\bibitem[{Davis et~al.(2014)Davis, Ahijevych, Haggerty,, and
  Mahoney}]{Davisetal2014}
Davis, C.~A., D.~A. Ahijevych, J.~A. Haggerty, and M.~J. Mahoney, 2014:
  {Observations of temperature in the upper troposphere and lower stratosphere
  of tropical weather disturbances}. \textit{J.\ Atmos.\ Sci.}, \textbf{71},
  1593--1608.

\bibitem[{DeMaria et~al.(2005)DeMaria, Mainelli, Shay, Knaff,, and
  Kaplan}]{DeMariaetal2005}
DeMaria, M., M.~Mainelli, L.~K. Shay, J.~A. Knaff, and J.~Kaplan, 2005:
  {Further improvements to the Statistical Hurricane Intensity Prediction
  Scheme (SHIPS)}. \textit{Wea.\ Forecasting}, \textbf{20}, 531--543.

\bibitem[{Dinh et~al.(2010)Dinh, Durran,, and Ackerman}]{Dinhetal2010}
Dinh, T.~P., D.~R. Durran, and T.~P. Ackerman, 2010: {Maintenance of tropical
  tropopause layer cirrus}. \textit{J.\ Geophys.\ Res.}, \textbf{115~(D02104)}.

\bibitem[{Doyle et~al.(2017)}]{DoyleTCI}
Doyle, J.~D., and Coauthors, 2017: {A view of tropical cyclones from above: The
  Tropical Cyclone Intensity (TCI) Experiment}. \textit{Bull. Amer. Meteor.
  Soc.}, \textbf{98~(10)}, 2113--2134.

\bibitem[{Dunion(2011)}]{Dunion2011}
Dunion, J.~P., 2011: Rewriting the climatology of the tropical north atlantic
  and caribbean sea atmosphere. \textit{J.\ Climate}, \textbf{24}, 893--908.

\bibitem[{Dunion et~al.(2014)Dunion, Thorncroft,, and Velden}]{Dunionetal2014}
Dunion, J.~P., C.~D. Thorncroft, and C.~S. Velden, 2014: The tropical cyclone
  diurnal cycle of mature hurricanes. \textit{Mon.\ Wea.\ Rev.}, \textbf{142},
  3900--3919.

\bibitem[{Duran and Molinari(2016)Duran, and Molinari}]{DuranMolinari2016}
Duran, P., and J.~Molinari, 2016: {Upper-tropospheric low Richardson number in
  tropical cyclones: Sensitivity to cyclone intensity and the diurnal cycle}.
  \textit{J.\ Atmos.\ Sci.}, \textbf{73}, 545--554.

\bibitem[{Duran and Molinari(2018)Duran, and Molinari}]{DuranMolinari2018}
Duran, P., and J.~Molinari, 2018: {Dramatic inner-core tropopause variability
  during the rapid intensification of Hurricane Patricia (2015)}. \textit{Mon.
  Wea. Rev.}, \textbf{146}, 119--134.

\bibitem[{Durran et~al.(2009)Durran, Dinh, Ammerman,, and
  Ackerman}]{Durranetal2009}
Durran, D.~R., T.~Dinh, M.~Ammerman, and T.~Ackerman, 2009: {The mesoscale
  dynamics of thin tropical tropopause cirrus}. \textit{J.\ Atmos.\ Sci.},
  \textbf{66}, 2859--2873.

\bibitem[{Ebert and Holland(1992)Ebert, and Holland}]{EbertHolland1992}
Ebert, E.~E., and G.~J. Holland, 1992: {Observations of record cold cloud-top
  temperatures in Tropical Cyclone Hilda (1990)}. \textit{Mon.\ Wea.\ Rev.},
  \textbf{120}, 2240--2251.

\bibitem[{Emanuel(2012)}]{Emanuel2012}
Emanuel, K., 2012: {Self-stratification of tropical cyclone outflow. Part II:
  Implications for storm intensification}. \textit{J.\ Atmos.\ Sci.},
  \textbf{69}, 988--996.

\bibitem[{Emanuel and Rotunno(2011)Emanuel, and Rotunno}]{EmanuelRotunno2011}
Emanuel, K., and R.~Rotunno, 2011: {Self-stratification of tropical cyclone
  outflow. Part I: Implications for storm structure}. \textit{J.\ Atmos.\
  Sci.}, \textbf{68}, 2236--2249.

\bibitem[{Emanuel et~al.(2013)Emanuel, Solomon, Folini, Davis,, and
  Cagnazzo}]{Emanueletal2013}
Emanuel, K.~A., S.~Solomon, D.~Folini, S.~Davis, and C.~Cagnazzo, 2013:
  {Influence of tropical tropopause layer cooling on Atlantic hurricane
  activity}. \textit{J.\ Climate}, \textbf{26}, 2288--2301.

\bibitem[{Ferreira et~al.(2016)Ferreira, Castanheira,, and
  Gimeno}]{Ferreiraetal2016}
Ferreira, A.~P., J.~M. Castanheira, and L.~Gimeno, 2016: {Water vapour
  stratification and dynamical warming behind the sharpness of the Earth’s
  midlatitude tropopause}. \textit{Quart.\ J.\ Roy.\ Meteor.\ Soc.},
  \textbf{142}, 957--970.

\bibitem[{Fovell et~al.(2016)Fovell, Bu, Corbosiero, Tung, Cao, Kuo, Hsu,, and
  Su}]{Fovelletal2016}
Fovell, R.~G., Y.~P. Bu, K.~L. Corbosiero, W.-W. Tung, Y.~Cao, H.-C. Kuo, L.-H.
  Hsu, and H.~Su, 2016: {Influence of cloud microphysics and radiation on
  tropical cyclone structure and motion}. \textit{Meteor.\ Monogr.},
  \textbf{56}, 11.1--11.27.

\bibitem[{Gall et~al.(2013)Gall, Franklin, Marks, Rappaport,, and
  Toepfer}]{Galletal2013}
Gall, R., J.~Franklin, F.~Marks, E.~N. Rappaport, and F.~Toepfer, 2013: The
  hurricane forecast improvement project. \textit{Bull.\ Amer.\ Meteor.\ Soc.},
  \textbf{94}, 329--343.

\bibitem[{Garrett et~al.(2005)}]{Garrettetal2005}
Garrett, T.~J., and Coauthors, 2005: {Evolution of a Florida cirrus anvil}.
  \textit{J.\ Atmos.\ Sci.}, \textbf{62}, 2352--2372.

\bibitem[{Gentry(1967)}]{Gentry1967}
Gentry, R., 1967: {Structure of the upper troposphere and lower stratosphere in
  the vicinity of Hurricane Isbell, 1964.} \textit{Pap. Meteor. Geophys.},
  \textbf{18}, 293--310.

\bibitem[{Grise et~al.(2010)Grise, Thompson,, and Birner}]{Griseetal2010}
Grise, K.~M., D.~W.~J. Thompson, and T.~Birner, 2010: {A global survey of
  static stability in the stratosphere and upper troposphere}. \textit{J.\
  Climate}, \textbf{23}, 2275--2292.

\bibitem[{Guimond et~al.(2010)Guimond, Heymsfield,, and Turk}]{Guimondetal2010}
Guimond, S.~R., G.~Heymsfield, and F.~J. Turk, 2010: Multiscale observations of
  hurricane dennis (2005): The effects of hot towers on rapid intensification.
  \textit{J.\ Atmos.\ Sci.}, \textbf{67}, 633--653.

\bibitem[{Halverson et~al.(2006)Halverson, Simpson, Heymsfield, Pierce, Hock,,
  and Ritchie}]{Halversonetal2006}
Halverson, J.~B., J.~Simpson, G.~Heymsfield, H.~Pierce, T.~Hock, and
  L.~Ritchie, 2006: {Warm core structure of Hurricane Erin diagnosed from high
  altitude dropsondes during CAMEX-4}. \textit{J.\ Atmos.\ Sci.}, \textbf{63},
  309--324.

\bibitem[{Haurwitz(1935)}]{Haurwitz1935}
Haurwitz, B., 1935: {The height of tropical cyclones and of the ‘‘eye’’
  of the storm}. \textit{Mon.\ Wea.\ Rev.}, \textbf{63}, 45--49.

\bibitem[{Hawkins and Imbembo(1976)Hawkins, and Imbembo}]{HawkinsImbembo1976}
Hawkins, H.~F., and S.~M. Imbembo, 1976: {The structure of a small, intense
  hurricane---Inez 1966}. \textit{Mon.\ Wea.\ Rev.}, \textbf{104}, 418--442.

\bibitem[{Hawkins and Rubsam(1968)Hawkins, and Rubsam}]{HawkinsRubsam1968}
Hawkins, H.~F., and D.~T. Rubsam, 1968: {Hurricane Hilda, 1964. II. Structure
  and budgets of the hurricane on October 1, 1964}. \textit{Mon.\ Wea.\ Rev.},
  \textbf{96}, 617--636.

\bibitem[{Highwood and Hoskins(1998)Highwood, and
  Hoskins}]{HighwoodHoskins1998}
Highwood, E.~J., and B.~J. Hoskins, 1998: The tropical tropopause.
  \textit{Quart.\ J.\ Roy.\ Meteor.\ Soc.}, \textbf{124}, 1579--1604.

\bibitem[{Hock and Franklin(1999)Hock, and Franklin}]{HockFranklin1999}
Hock, T.~F., and J.~L. Franklin, 1999: {The NCAR GPS dropwindsonde}.
  \textit{Bull.\ Amer.\ Meteor.\ Soc.}, \textbf{80}, 407--420.

\bibitem[{Hoerling et~al.(1991)Hoerling, Schaack,, and
  Lenzen}]{Hoerlingetal1991}
Hoerling, M.~P., T.~K. Schaack, and A.~J. Lenzen, 1991: Global objective
  tropopause analysis. \textit{Mon.\ Wea.\ Rev.}, \textbf{119}, 1816--1831.

\bibitem[{Holton and Hakim(2013)Holton, and Hakim}]{HoltonHakim}
Holton, J.~R., and G.~J. Hakim, 2013: \textit{An Introduction to Dynamic
  Meteorology}. Elsevier Academic Press, 532 pp.

\bibitem[{Holton et~al.(1995)Holton, Haynes, McIntyre, Douglass, Hood,, and
  Pfister}]{Holtonetal1995}
Holton, J.~R., P.~H. Haynes, M.~E. McIntyre, A.~R. Douglass, R.~B. Hood, and
  L.~Pfister, 1995: {Stratosphere-troposphere exchange}. \textit{{Rev.
  Geophys.}}, \textbf{33}, 403--439.

\bibitem[{Iacono et~al.(2008)Iacono, Delamere, Mlawer, Shephard, Clough,, and
  Collins}]{Iacono}
Iacono, M.~J., J.~S. Delamere, E.~J. Mlawer, M.~W. Shephard, S.~A. Clough, and
  W.~D. Collins, 2008: Radiative forcing by long-lived greenhouse gases:
  Calculations with the {AER} radiative transfer models. \textit{J.\ Geophys.\
  Res.}, \textbf{113~(D13103)}.

\bibitem[{Jarvinen et~al.(1984)Jarvinen, Neumann,, and
  Davis}]{Jarvinenetal1984}
Jarvinen, B.~R., C.~J. Neumann, and M.~A.~S. Davis, 1984: {A tropical cyclone
  data tape for the North Atlantic Basin, 1886–1983: Contents, limitations,
  and use}. { NOAA Tech. Memo. NWS NHC 22, 21 pp. [Available online at
  http://www.nhc.noaa.gov/pdf/NWS-NHC-1988-22.pdf.]}.

\bibitem[{Jordan(1958)}]{Jordan1958}
Jordan, C.~L., 1958: {Mean soundings for the West Indes area}. \textit{J.\
  Meteor.}, \textbf{15}, 91--97.

\bibitem[{Jordan and Jordan(1954)Jordan, and Jordan}]{JordanJordan1954}
Jordan, C.~L., and E.~S. Jordan, 1954: {On the mean thermal structure of
  tropical cyclones}. \textit{{J. Meteor.}}, \textbf{11}, 440--448.

\bibitem[{Kieu et~al.(2016)Kieu, Tallapragada, Zhang,, and Moon}]{Kieuetal2016}
Kieu, C., V.~Tallapragada, D.-L. Zhang, and Z.~Moon, 2016: {On the development
  of double warm-core structures in intense tropical cyclones}. \textit{J.\
  Atmos.\ Sci.}, \textbf{73}, 4487--4506.

\bibitem[{Kimberlain et~al.(2016)Kimberlain, Blake,, and
  Cangialosi}]{Kimberlainetal2016}
Kimberlain, T.~B., E.~S. Blake, and J.~P. Cangialosi, 2016: {Tropical cyclone
  report: Hurricane Patricia. National Hurricane Center}. [Available online at
  www.nhc.noaa.gov].

\bibitem[{Komaromi and Doyle(2017)Komaromi, and Doyle}]{KomaromiDoyle2017}
Komaromi, W.~A., and J.~D. Doyle, 2017: Tropical cyclone outflow and warm core
  structure as revealed by {HS3} dropsonde data. \textit{Mon.\ Wea.\ Rev.},
  \textbf{145}, 1339--1359.

\bibitem[{Koteswaram(1957)}]{Koteswaram1967}
Koteswaram, P., 1957: {On the structure of hurricanes in the upper troposphere
  and lower stratosphere}. \textit{Mon.\ Wea.\ Rev.}, \textbf{95}, 541--564.

\bibitem[{Kuang and Bretherton(2004)Kuang, and
  Bretherton}]{KuangBretherton2004}
Kuang, Z., and C.~S. Bretherton, 2004: Convective influence on the heat balance
  of the tropical tropopause layer: A cloud-resolving model study. \textit{J.\
  Atmos.\ Sci.}, \textbf{61}, 2919--2927.

\bibitem[{La~Seur and Hawkins(1963)La~Seur, and Hawkins}]{LaSeurHawkins1963}
La~Seur, N.~E., and H.~F. Hawkins, 1963: {An analysis of Hurricane Cleo (1958)
  based on data from research reconnaissance aircraft}. \textit{Mon.\ Wea.\
  Rev.}, \textbf{91}, 694--709.

\bibitem[{Lane et~al.(2012)Lane, Sharman, Trier, Fovell,, and
  Williams}]{Laneetal2012}
Lane, T.~P., R.~D. Sharman, S.~B. Trier, R.~G. Fovell, and J.~K. Williams,
  2012: {Recent advances in the understanding of near-cloud turbulence}.
  \textit{Bull.\ Amer.\ Meteor.\ Soc.}, \textbf{93}, 499--516.

\bibitem[{Lazzara et~al.(1999)Lazzara, Benson, Fox, Laitsch, Rueden, Santek,
  Whittaker,, and Young}]{Lazzaraetal1999}
Lazzara, M.~A., J.~M. Benson, R.~J. Fox, D.~J. Laitsch, J.~P. Rueden, D.~A.
  Santek, T.~M. Whittaker, and J.~T. Young, 1999: {The Man Computer Interactive
  Data Access System: 25 years of interactive processing}. \textit{Bull.\
  Amer.\ Meteor.\ Soc.}, \textbf{80}, 271--287.

\bibitem[{Lenz et~al.(2009)Lenz, Bedka, Feltz,, and Ackerman}]{Lenzetal2009}
Lenz, A., K.~M. Bedka, W.~F. Feltz, and S.~A. Ackerman, 2009: {Convectively
  induced transverse band signatures in satellite imagery}. \textit{Wea.\
  Forecasting}, \textbf{24}, 1362--1373.

\bibitem[{Love and Geller(2012)Love, and Geller}]{LoveGeller2012}
Love, P.~T., and M.~A. Geller, 2012: Research using high (and higher)
  resolution radiosonde data. \textit{{Eos, Trans. Amer. Geophys. Union}},
  \textbf{93}, 337--344.

\bibitem[{Malkus(1958)}]{Malkus1958}
Malkus, J.~S., 1958: {On the structure and maintenance of the mature hurricane
  eye}. \textit{{J. Meteor.}}, \textbf{15}, 337--349.

\bibitem[{Markowski and Bryan(2016)Markowski, and Bryan}]{MarkowskiBryan2016}
Markowski, P.~M., and G.~H. Bryan, 2016: {LES} of laminar flow in the {PBL}: A
  potential problem for convective storm simulations. \textit{Mon.\ Wea.\
  Rev.}, \textbf{144}, 1841--1850.

\bibitem[{Melhauser and Zhang(2014)Melhauser, and Zhang}]{MelhauserZhang2014}
Melhauser, C., and F.~Zhang, 2014: {Diurnal radiation cycle impact on the
  pregenesis environment of Hurricane Karl (2010)}. \textit{J.\ Atmos.\ Sci.},
  \textbf{71}, 1241--1259.

\bibitem[{Molinari et~al.(2014)Molinari, Duran,, and
  Vollaro}]{Molinarietal2014}
Molinari, J., P.~Duran, and D.~Vollaro, 2014: {Low Richardson number in the
  tropical cyclone outflow layer}. \textit{J.\ Atmos.\ Sci.}, \textbf{71},
  3164--3179.

\bibitem[{Molinari and Vollaro(2010)Molinari, and
  Vollaro}]{MolinariVollaro2010}
Molinari, J., and D.~Vollaro, 2010: {Distribution of helicity, CAPE, and shear
  in tropical cyclones}. \textit{J.\ Atmos.\ Sci.}, \textbf{67}, 274--284.

\bibitem[{Mote and Coauthors(1996)Mote, and Coauthors}]{Moteetal1996}
Mote, P.~W., and Coauthors, 1996: {An atmospheric tape recorder: The imprint of
  tropical tropopause temperature on stratospheric water vapor}. \textit{J.\
  Geophys.\ Res.}, \textbf{101}, 3989--4006.

\bibitem[{Ohno and Satoh(2015)Ohno, and Satoh}]{OhnoSatoh2015}
Ohno, T., and M.~Satoh, 2015: On the warm core of a tropical cyclone formed
  near the tropopause. \textit{J.\ Atmos.\ Sci.}, \textbf{72}, 551--571.

\bibitem[{Pendergrass and Willoughby(2009)Pendergrass, and
  Willoughby}]{PendergrassWilloughby2009}
Pendergrass, A.~G., and H.~E. Willoughby, 2009: {Diabatically induced secondary
  flows in tropical cyclones. Part I: Quasi-steady forcing}. \textit{Mon.\
  Wea.\ Rev.}, \textbf{137}, 805--821.

\bibitem[{Penn(1965)}]{Penn1965}
Penn, S., 1965: Ozone and temperature structure in a hurricane. \textit{{J.
  Appl. Meteor.}}, \textbf{4}, 212--216.

\bibitem[{Penn(1966)}]{Penn1966}
Penn, S., 1966: {Temperature and ozone variations near tropopause level over
  Hurricane Isbell October 1964}. \textit{{J. Appl. Meteor.}}, \textbf{5},
  407--410.

\bibitem[{Powell and Aberson(2001)Powell, and Aberson}]{PowellAberson2001}
Powell, M.~D., and S.~D. Aberson, 2001: {Accuracy of United States tropical
  cyclone landfall forecasts in the Atlantic basin (1976-2000)}. \textit{Bull.\
  Amer.\ Meteor.\ Soc.}, \textbf{82}, 2749--2767.

\bibitem[{Randel et~al.(2007)Randel, Wu,, and Forser}]{Randeletal2007}
Randel, W.~J., F.~Wu, and P.~Forser, 2007: {The extratropical tropopause
  inversion layer: Global observations with GPS data, and a radiative forcing
  mechanism}. \textit{J.\ Atmos.\ Sci.}, \textbf{64}, 4489--4496.

\bibitem[{Robinson and Sherwood(2006)Robinson, and
  Sherwood}]{RobinsonSherwood2006}
Robinson, F., and S.~Sherwood, 2006: Modeling the impact of convective
  entrainment on the tropical tropopause. \textit{J.\ Atmos.\ Sci.},
  \textbf{63}, 1013--1027.

\bibitem[{Rogers et~al.(2006)}]{Rogersetal2006}
Rogers, R., and Coauthors, 2006: {The Intensity Forecasting Experiment (IFEX):
  A NOAA multi-year field program for improving tropical cyclone intensity
  forecasts}. \textit{Bull.\ Amer.\ Meteor.\ Soc.}, \textbf{87}, 1523--1537.

\bibitem[{Rogers et~al.(2017)Rogers, Aberson, Bell, Cecil, Doyle, Morgerman,
  Shay,, and Velden}]{Rogersetal2017}
Rogers, R.~F., S.~Aberson, M.~M. Bell, D.~J. Cecil, J.~D. Doyle, J.~Morgerman,
  L.~K. Shay, and C.~Velden, 2017: Re-writing the tropical record books: The
  extraordinary intensification of {Hurricane Patricia} (2015). \textit{Bull.\
  Amer.\ Meteor.\ Soc.}, \textbf{98}, 2091--2112.

\bibitem[{Rotunno and Emanuel(1987)Rotunno, and Emanuel}]{RotunnoEmanuel}
Rotunno, R., and K.~A. Emanuel, 1987: An air-sea interaction theory for
  tropical cyclones. {P}art {II}: Evolutionary study using a nonhydrostatic
  axisymmetric numerical model. \textit{J.\ Atmos.\ Sci.}, \textbf{44},
  542--561.

\bibitem[{Salby and Callaghan(2004)Salby, and Callaghan}]{SalbyCallaghan2004}
Salby, M., and P.~Callaghan, 2004: Control of the tropical tropopause and
  vertical transport across it. \textit{J.\ Climate}, \textbf{17}, 965--985.

\bibitem[{Salby et~al.(2003)Salby, Sassi, Callaghan, Read,, and
  Pumphrey}]{Salbyetal2003}
Salby, M., F.~Sassi, P.~Callaghan, W.~Read, and H.~Pumphrey, 2003: Fluctuations
  of cloud, humidity,and thermal structure near the tropical tropopause.
  \textit{J.\ Climate}, \textbf{16}, 3428--3466.

\bibitem[{Schubert et~al.(2007)Schubert, Rozoff, Vigh, McNoldy,, and
  Kossin}]{Schubertetal2007}
Schubert, W.~H., C.~M. Rozoff, J.~L. Vigh, B.~D. McNoldy, and J.~P. Kossin,
  2007: {On the distribution of subsidence in the hurricane eye}.
  \textit{Quart.\ J.\ Roy.\ Meteor.\ Soc.}, \textbf{133}, 595--605.

\bibitem[{Seidel et~al.(2001)Seidel, Ross, Angell,, and Reid}]{Seideletal2001}
Seidel, D.~J., R.~J. Ross, J.~K. Angell, and G.~C. Reid, 2001: {Climatological
  characterisitcs of the tropical tropopause as revealed by radiosondes.}
  \textit{J.\ Geophys.\ Res.}, \textbf{106}, 7857--7878.

\bibitem[{Sherwood et~al.(2003)Sherwood, Horinouchi,, and
  Zeleznik}]{Sherwoodetal2003}
Sherwood, S.~C., T.~Horinouchi, and H.~A. Zeleznik, 2003: Convective impact on
  temperatures observed near the tropical tropopause. \textit{J.\ Atmos.\
  Sci.}, \textbf{60}, 1847--1856.

\bibitem[{Smith(1980)}]{Smith1980}
Smith, R.~K., 1980: {Tropical cyclone eye dynamics}. \textit{J.\ Atmos.\ Sci.},
  \textbf{37}, 1227--1232.

\bibitem[{Stern and Nolan(2012)Stern, and Nolan}]{SternNolan2012}
Stern, D.~P., and D.~S. Nolan, 2012: {On the height of the warm core in
  tropical cyclones}. \textit{J.\ Atmos.\ Sci.}, \textbf{69}, 1657--1679.

\bibitem[{Stern and Zhang(2013)Stern, and Zhang}]{SternZhang2013}
Stern, D.~P., and F.~Zhang, 2013: {How does the eye warm? Part I: A potential
  temperature budget analysis of an idealized tropical cyclone}. \textit{J.\
  Atmos.\ Sci.}, \textbf{70}, 73--89.

\bibitem[{Thompson et~al.(2004)Thompson, Rasmussen,, and Manning}]{Thompson}
Thompson, G., R.~M. Rasmussen, and K.~Manning, 2004: {Explicit Forecasts of
  Winter Precipitation Using an Improved Bulk Microphysics Scheme. Part I:
  Description and Sensitivity Analysis}. \textit{Mon. Wea. Rev.}, \textbf{132},
  519--542.

\bibitem[{Trier and Sharman(2009)Trier, and Sharman}]{TrierSharman2009}
Trier, S.~B., and R.~D. Sharman, 2009: {Convection-permitting simulations of
  the environment supporting widespread turbulence within the upper-level
  outflow of a mesoscale convective system}. \textit{Mon.\ Wea.\ Rev.},
  \textbf{137}, 1972--1990.

\bibitem[{Trier et~al.(2010)Trier, Sharman, Fovell,, and
  Frehlich}]{Trieretal2010}
Trier, S.~B., R.~D. Sharman, R.~G. Fovell, and R.~G. Frehlich, 2010: {Numerical
  simulation of radial cloud bands within the upper-level outflow of an
  observed mesoscale convective system}. \textit{J.\ Atmos.\ Sci.},
  \textbf{67}, 2990--2999.

\bibitem[{{University of Wyoming}(2016)}]{Wyoming2016}
{University of Wyoming}, 2016: {Atmospheric Soundings. University of Wyoming,
  accessed 6 April 2016}.
  {\url{http://www2.mmm.ucar.edu/people/bryan/cm1/cm1_equations.pdf}}.

\bibitem[{Waco(1970)}]{Waco1970}
Waco, D.~E., 1970: {Temperatures and turbulence at tropopause levels over
  Hurricane Beulah (1967)}. \textit{Mon.\ Wea.\ Rev.}, \textbf{98}, 749--755.

\bibitem[{Wang et~al.(2014)Wang, Camargo, Sobel,, and Polvani}]{Wangetal2014}
Wang, S., S.~J. Camargo, A.~H. Sobel, and L.~M. Polvani, 2014: {Impact of the
  tropopause temperature on the intensity of tropical cyclones: An idealized
  study using a mesoscale model}. \textit{J.\ Atmos.\ Sci.}, \textbf{71},
  4333--4348.

\bibitem[{Wilcox et~al.(2011)Wilcox, Hoskins,, and Shine}]{Wilcoxetal2011}
Wilcox, L.~J., B.~J. Hoskins, and K.~P. Shine, 2011: {A global blended
  tropopause based on ERA data. Part I: Climatology}. \textit{Quart.\ J.\ Roy.\
  Meteor.\ Soc.}, \textbf{138}, 561--575.

\bibitem[{Willoughby(1979)}]{Willoughby1979}
Willoughby, H.~E., 1979: {Forced secondary circulations in hurricanes}.
  \textit{J.\ Geophys.\ Res.}, \textbf{84}, 3173--3183.

\bibitem[{Wirth(2003)}]{Wirth2003}
Wirth, V., 2003: {Static stability in the extratropical tropopause region}.
  \textit{J.\ Atmos.\ Sci.}, \textbf{60}, 1395--1409.

\bibitem[{WMO(1957)}]{WMO1957}
WMO, 1957: {Meteorology---A three-dimensional science.} \textit{{WMO Bull.}},
  \textbf{6}, 134--138.

\bibitem[{WMO(1998)}]{WMO1998}
WMO, 1998: {Manual on codes. Vol. I.1 (Part A: Alphanumeric codes)}. WMO Publ.
  WMO-306, 466 pp.

\bibitem[{Young et~al.(2016)Young, Wang, Hock, Lauritsen,, and
  Martin}]{Young2016}
Young, K., J.~Wang, T.~Hock, D.~Lauritsen, and C.~Martin, 2016: {Hurricane and
  Severe Storm Sentinel (GS3) 2012 Global Hawk Dropsonde Project Analysis
  Summary}. \doi{10.5065/D6BV7DSK}.

\bibitem[{Yuchechen and Canziani(2017)Yuchechen, and
  Canziani}]{YuchechenandCanziani}
Yuchechen, A.~E., and P.~O. Canziani, 2017: A comparison between thermal
  tropopauses derived from mandatory and significant levels for the {Indian}
  subcontinent upper-air network. \textit{{Atmos. Sci. Let.}}, \textbf{18},
  207--214.

\bibitem[{Yuter and Houze(1995)Yuter, and Houze}]{YuterHouze1995}
Yuter, S.~E., and R.~A. Houze, 1995: {Three-dimensional kinematic and
  microphysics evolution of Florida cumulonimbus. Part II: Frequency
  distributions of vertical velocity, reflectivity, and differential
  reflectivity}. \textit{Mon.\ Wea.\ Rev.}, \textbf{123}, 1941--1963.

\bibitem[{Zhang and Chen(2012)Zhang, and Chen}]{ZhangChen2012}
Zhang, D.-L., and H.~Chen, 2012: Importance of the upper-level warm core in the
  rapid intensification of a tropical cyclone. \textit{Geophys.\ Res.\ Lett.},
  \textbf{39~(L02806)}.

\bibitem[{Zovko-Rajak and Lane(2014)Zovko-Rajak, and
  Lane}]{Zovko-RajakLane2014}
Zovko-Rajak, D., and T.~P. Lane, 2014: {The generation of near-cloud turbulence
  in idealized simulations}. \textit{J.\ Atmos.\ Sci.}, \textbf{71},
  2430--2450.

\end{thebibliography}
