\contentsline {chapter}{ABSTRACT}{ii}{section*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{section*.3}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2.}Upper-tropospheric low Richardson number in tropical cyclones: Sensitivity to cyclone intensity and the diurnal cycle}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Data and methods}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aircraft turbulence observations}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Low Richardson number, stability, and shear in the upper troposphere}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Variation of Richardson number with TC intensity}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Variation of Richardson number with time of day}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Discussion}{14}{section.2.4}
\contentsline {chapter}{\numberline {3.}Dramatic inner-core tropopause variability during the rapid intensification of {Hurricane Patricia} (2015)}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Data and methods}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Early RI}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Late RI}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Characteristics common to early and late RI}{38}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4.}Tropopause evolution in a rapidly intensifying tropical cyclone: A static stability budget analysis in an idealized, axisymmetric framework}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Model setup}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Budget computation}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Static stability evolution}{55}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Static stability budget analysis}{55}{subsection.4.4.2}
\contentsline {paragraph}{0-24 hours}{55}{section*.6}
\contentsline {paragraph}{24-48 hours}{56}{section*.7}
\contentsline {paragraph}{48-72 hours}{57}{section*.8}
\contentsline {section}{\numberline {4.5}Discussion}{58}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The role of advection}{58}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The role of radiation}{61}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}The role of turbulent mixing}{62}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusions}{63}{section.4.6}
\contentsline {chapter}{\numberline {5.}The tropopause-layer static stability structure of tropical cyclones as revealed by HS3 dropsondes and a large rawinsonde dataset}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{79}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and methods}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{79}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Aircraft turbulence observations}{79}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Discussion}{79}{section.5.4}
