\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PowellAberson2001}
\citation{Galletal2013}
\citation{Rogersetal2006}
\citation{Blacketal2007}
\citation{DoyleTCI}
\citation{Braunetal2016}
\citation{Braunetal2016}
\citation{DoyleTCI}
\citation{EmanuelRotunno2011}
\citation{Emanuel2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The theoretical importance of the tropopause and upper-level turbulence in TCs}{1}{section.1.2}}
\citation{Emanueletal2013}
\citation{BisterEmanuel1998}
\citation{Wangetal2014}
\citation{Wilcoxetal2011}
\citation{Wilcoxetal2011}
\citation{HoltonHakim}
\citation{HoltonHakim}
\citation{WMO1957}
\citation{AMSglossary}
\citation{YuchechenandCanziani}
\citation{HighwoodHoskins1998}
\citation{Hoerlingetal1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of the tropopause}{2}{section.1.3}}
\citation{HighwoodHoskins1998}
\citation{Moteetal1996}
\citation{Holtonetal1995}
\citation{Dasetal2008}
\citation{Davisetal2014}
\citation{JordanJordan1954}
\citation{Koteswaram1967}
\citation{Koteswaram1967}
\citation{Davisetal2014}
\newlabel{bhfn:1}{{1}{3}{Definition of the tropopause}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observations of the tropopause in TCs}{3}{section.1.4}}
\citation{Penn1966}
\citation{Waco1970}
\citation{Waco1970}
\citation{LaSeurHawkins1963}
\citation{LaSeurHawkins1963}
\citation{HawkinsRubsam1968}
\citation{HawkinsRubsam1968}
\citation{HawkinsImbembo1976}
\citation{HawkinsImbembo1976}
\citation{HawkinsImbembo1976}
\citation{HawkinsImbembo1976}
\citation{Haurwitz1935}
\citation{Malkus1958}
\citation{Malkus1958}
\citation{Willoughby1979}
\citation{Willoughby1979}
\citation{Smith1980}
\citation{Smith1980}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The TC warm core and its influence on the tropopause}{4}{section.1.5}}
\citation{HawkinsImbembo1976}
\citation{SternNolan2012}
\citation{Halversonetal2006}
\citation{SternZhang2013}
\citation{OhnoSatoh2015}
\citation{PendergrassWilloughby2009}
\citation{ZhangChen2012}
\citation{ChenZhang2013}
\citation{ChenGopalakrishnan2015}
\citation{Kieuetal2016}
\citation{OhnoSatoh2015}
\citation{Waco1970}
\citation{Gentry1967}
\citation{Wirth2003}
\citation{Griseetal2010}
\citation{Randeletal2007}
\citation{Ferreiraetal2016}
\citation{OhnoSatoh2015}
\citation{Buetal2014}
\citation{Fovelletal2016}
\citation{Buetal2014}
\citation{Buetal2014}
\citation{Durranetal2009}
\citation{Dinhetal2010}
\citation{Buetal2014}
\citation{Fovelletal2016}
\citation{Fovelletal2016}
\citation{Fovelletal2016}
\citation{ChenZhang2013}
\citation{ChenGopalakrishnan2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The effect of radiative heating near the tropopause}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline}{8}{section.1.7}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{section@level}{1}
}
