\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EmanuelRotunno2011}
\citation{Emanuel2012}
\citation{Emanueletal2013}
\citation{BisterEmanuel1998}
\citation{Wangetal2014}
\citation{JordanJordan1954}
\citation{Koteswaram1967}
\citation{Koteswaram1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Penn1966}
\citation{Waco1970}
\citation{Waco1970}
\citation{LaSeurHawkins1963}
\citation{LaSeurandHawkins1963}
\citation{HawkinsRubsam1968}
\citation{HawkinsRubsam1968}
\citation{HawkinsImbembo1976}
\citation{HawkinsImbembo1976}
\citation{HawkinsImbembo1976}
\citation{HawkinsImbembo1976}
\citation{Haurwitz1935}
\citation{Malkus1958}
\citation{Malkus1958}
\citation{Willoughby1979}
\citation{Willoughby1979}
\citation{Smith1980}
\citation{Smith1980}
\citation{HawkinsImbembo1976}
\citation{SternNolan2012}
\citation{Halversonetal2006}
\citation{SternZhang2013}
\citation{OhnoSatoh2015}
\citation{PendergrassWilloughby2009}
\citation{ZhangChen2012}
\citation{ChenZhang2013}
\citation{ChenGopalakrishnan2015}
\citation{Kieuetal2016}
\citation{OhnoSatoh2015}
\citation{Waco1970}
\citation{Gentry1967}
\citation{Wirth2003}
\citation{Griseetal2010}
\citation{Randeletal2007}
\citation{Ferreiraetal2016}
\citation{OhnoSatoh2015}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{section@level}{0}
}
